Intermission Inter_Cast
{
	Image
	{
		// This is only here to initialize the background and the music
		Background = "$bgcastcall"
		Time = -1
		Music = "D_DOME"
	}
	Link = GMIDCast
}

Intermission GMIDCast
{
    Cast
	{
	  CastClass = "RainbowDashCastCall"
	  CastName = "$TAG_DASHIE"
      AttackSound = "Missile", 1, "grunt/attack"
	}
    Cast
	{
	  CastClass = "ZSecGunnerCastCall"
	  CastName = "$TAG_ZSEC1"
      AttackSound = "Missile", 1, "zsec/pistol"
	}
    Cast
	{
	  CastClass = "BlasterSoldierCastCall"
	  CastName = "$TAG_BLASTER"
      AttackSound = "Missile", 1, "q2soldier/blaster"
      AttackSound = "Missile", 5, "q2soldier/blaster"
	}
	Cast
	{
	  CastClass = "EvilMarine_RifleCastCall"
	  CastName = "$TAG_EVILMARINE1"
      AttackSound = "Missile", 1, "rifle/fire"
      AttackSound = "Missile", 3, "rifle/fire"
      AttackSound = "Missile", 5, "rifle/fire"
      AttackSound = "Missile", 7, "rifle/fire"
      AttackSound = "Missile", 9, "rifle/fire"
      AttackSound = "Missile", 11, "rifle/fire"
      AttackSound = "Missile", 13, "rifle/fire"
      AttackSound = "Missile", 15, "rifle/fire"
      AttackSound = "Missile", 17, "rifle/fire"
	}
    Cast
	{
	  CastClass = "OctaviaCastCall"
	  CastName = "$TAG_OCTAVIA"
      AttackSound = "Missile", 1, "octaleb/attack"
	}
	Cast
	{
	  CastClass = "ZSecArsonistCastCall"
	  CastName = "$TAG_ZSEC2"
      AttackSound = "Missile", 1, "weapons/spasshot"
	}
	Cast
	{
	  CastClass = "SawnOffWielderCastCall"
	  CastName = "$TAG_WIELDER"
      AttackSound = "Missile", 1, "weapons/DSDSHTGN"
	  AttackSound = "Missile", 3, "weapons/DSDSHTGN"
	  AttackSound = "Missile", 5, "weapons/ssg1"
	  AttackSound = "Missile", 7, "weapons/DSDBLOAD"
	  AttackSound = "Missile", 9, "weapons/sshotc"
	}
	Cast
	{
	  CastClass = "EvilMarine_ShotgunCastCall"
	  CastName = "$TAG_EVILMARINE2"
      AttackSound = "Missile", 1, "shotguy/attack"
	}
    Cast
	{
	  CastClass = "ApplejackCastCall"
	  CastName = "$TAG_APPLEJACK"
      AttackSound = "Missile", 1, "applesheriff/attack"
      AttackSound = "Missile", 2, "applesheriff/attack"
      AttackSound = "Missile", 3, "applesheriff/attack"
	}
	Cast
	{
	  CastClass = "ChaingunMajorCastCall"
	  CastName = "$TAG_MAJOR"
      AttackSound = "Missile", 1, "weapons/mgunfire"
      AttackSound = "Missile", 2, "weapons/mgunfire"
      AttackSound = "Missile", 3, "weapons/mgunfire"
	}
	Cast
	{
	  CastClass = "HomelessGunmanCastCall"
	  CastName = "$TAG_HOMELESS"
      AttackSound = "Missile", 1, "weapons/minifire"
      AttackSound = "Missile", 3, "weapons/minifire"
      AttackSound = "Missile", 5, "weapons/minifire"
      AttackSound = "Missile", 7, "weapons/minifire"
      AttackSound = "Missile", 9, "weapons/minifire"
      AttackSound = "Missile", 11, "weapons/minifire"
	}
	Cast
	{
	  CastClass = "EvilMarine_MinigunCastCall"
	  CastName = "$TAG_EVILMARINE3"
      AttackSound = "Missile", 1, "weapons/uzifire1"
      AttackSound = "Missile", 3, "weapons/uzifire1"
      AttackSound = "Missile", 5, "weapons/uzifire1"
      AttackSound = "Missile", 7, "weapons/uzifire1"
      AttackSound = "Missile", 9, "weapons/uzifire1"
      AttackSound = "Missile", 11, "weapons/uzifire1"
	}
    Cast
	{
	  CastClass = "PinkiePieCastCall"
	  CastName = "$TAG_PINKIE"
      AttackSound = "Missile", 1, "grunt/attack"
	}
    Cast
	{
	  CastClass = "HellhoundCastCall"
	  CastName = "$TAG_HOUND"
      AttackSound = "Melee", 1, "Hellhound/melee"
	}
    Cast
	{
	  CastClass = "ZombieScientistCastCall"
	  CastName = "$TAG_SCIENTIST"
      AttackSound = "Melee", 1, "scientist/attack"
	}
    Cast
	{
	  CastClass = "Changeling"
	  CastName = "$TAG_CHANGELING"
      AttackSound = "Missile", 2, "changeling/attack"
	}
	Cast
	{
	  CastClass = "RarityCastCall"
	  CastName = "$TAG_RARITY"
      AttackSound = "Missile", 1, "grunt/attack"
      AttackSound = "Missile", 3, "grunt/attack"
      AttackSound = "Missile", 5, "grunt/attack"
      AttackSound = "Missile", 7, "grunt/attack"
      AttackSound = "Missile", 9, "grunt/attack"
      AttackSound = "Missile", 11, "grunt/attack"
      AttackSound = "Missile", 13, "grunt/attack"
      AttackSound = "Missile", 15, "grunt/attack"
	}
    Cast
	{
	  CastClass = "TrixieCastCall"
	  CastName = "$TAG_TRIXIE"
      AttackSound = "Missile", 1, "imp/attack"
	}
    Cast
	{
	  CastClass = "TwiMage"
	  CastName = "$TAG_TWILIGHT"
      AttackSound = "Missile", 1, "imp/attack"
	}
    Cast
	{
	  CastClass = "VinylStorm"
	  CastName = "$TAG_VINYL"
      AttackSound = "Missile", 1, "weapons/blasterrifle"
	}
    Cast
	{
	  CastClass = "AdvancedHellhoundCastCall"
	  CastName = "$TAG_HOUND2"
      AttackSound = "Missile", 1, "AdvancedHound/Breath"
	  AttackSound = "Missile", 4, "AdvancedHound/Breath"
	}
    Cast
	{
	  CastClass = "GamingMarineCloneCastCall"
	  CastName = "$TAG_GMBOT"
      AttackSound = "Missile", 1, "RevX/Fire"
	  AttackSound = "Missile", 3, "RevX/Fire"
      AttackSound = "Missile", 5, "RevX/Fire"
	  AttackSound = "Missile", 7, "RevX/Fire"
      AttackSound = "Missile", 9, "RevX/Fire"
	  AttackSound = "Missile", 11, "RevX/Fire"
      AttackSound = "Missile", 13, "RevX/Fire"
	  AttackSound = "Missile", 15, "RevX/Fire"
      AttackSound = "Melee", 1, "GamingMarineClone/Ready"
	  AttackSound = "Melee", 2, "weapons/GMROCKTL"
	}
   Cast
   {
      CastClass = "NewbieHooves"
      CastName = "$TAG_DERPY"
      AttackSound = "Missile", 1, "fatso/attack"
      AttackSound = "Missile", 3, "fatso/attack"
      AttackSound = "Missile", 5, "fatso/attack"
   }
    Cast
	{
	  CastClass = "FluttershyCastCall"
	  CastName = "$TAG_FLUTTERSHY"
      AttackSound = "Missile", 1, "grunt/attack"
	  AttackSound = "Missile", 3, "grunt/attack"
      AttackSound = "Missile", 5, "grunt/attack"
	  AttackSound = "Missile", 7, "grunt/attack"
      AttackSound = "Missile", 9, "grunt/attack"
	  AttackSound = "Missile", 11, "grunt/attack"
      AttackSound = "Missile", 13, "grunt/attack"
	  AttackSound = "Missile", 15, "grunt/attack"
      AttackSound = "Missile", 17, "grunt/attack"
	  AttackSound = "Missile", 19, "grunt/attack"
      AttackSound = "Missile", 21, "grunt/attack"
	  AttackSound = "Missile", 23, "grunt/attack"
      AttackSound = "Missile", 25, "grunt/attack"
	  AttackSound = "Missile", 27, "grunt/attack"
      AttackSound = "Missile", 29, "grunt/attack"
	  AttackSound = "Missile", 31, "grunt/attack"
	}
    Cast
	{
	  CastClass = "MasterForceLordCastCall"
	  CastName = "$TAG_LORD"
	  AttackSound = "Missile", 1, "imp/attack"
      AttackSound = "Melee", 1, "ForceLord/Clap"
	}
	Cast
	{
	  CastClass = "PrincessLunaCastCall"
	  CastName = "$TAG_LUNA"
      AttackSound = "Missile", 1, "rifle/fire"
      AttackSound = "Missile", 3, "rifle/fire"
      AttackSound = "Missile", 5, "rifle/fire"
	  AttackSound = "Melee", 1, "weapons/GMROCKTL"
	}
	Cast
	{
	  CastClass = "CookiedemonCastCall"
	  CastName = "$CC_COOKIE"
	  AttackSound = "Missile", 1, "imp/attack"
	}
	Cast
	{
	  CastClass = "GamingMarineCastCall"
	  CastName = "$CC_GM"
	  AttackSound = "Missile", 1, "weapons/GMPISTL1"
	}
	Cast
	{
	  CastClass = "ThankYouMessage"
	  CastName = "$CC_THANKS"
	}
	Link = GMIDCast //restarts cast call
}