LISTMENU "MainMenu"
{
	StaticPatch 94, 2, "M_DOOM"
	Position 97, 72
		
	TextItem "$MENUNEWG", 	"n",	"PlayerclassMenu"
	TextItem "$MENUOPTN",	"o",	"OptionsMenu"
	TextItem "$MENULOAD",  	"l",	"LoadGameMenu"
	TextItem "$MENUSAVE",  	"s",	"SaveGameMenu"
	TextItem "$MENUQUIT",	"q",	"QuitMenu"
}

ListMenu "PlayerclassMenu"
{
	NetgameMessage "$NEWGAME"
	
	StaticTextCentered 160, 15, "$MNU_CHOOSECLASS"
	Position 80, 50
	PlayerDisplay 220, 50, "20 00 00", "80 00 40"
	MouseWindow 0, 220
}

ListMenu "EpisodeMenu"
{
	NetgameMessage "$NEWGAME"
	
	Position 48, 63
	StaticTextCentered 176, 14, "$MENUEPSD"
}

ListMenu "SkillMenu"
{
	StaticTextCentered 166, 28, "$MENUSKIL"
	Position 48, 66
}

ListMenu "LoadGameMenu"
{
	NetgameMessage "$MENULOADNETGAME"
	StaticTextCentered 90, -20, "$MENULOAD"
	Position 80, 54
	Class "LoadMenu"
}

ListMenu "SaveGameMenu"
{
	StaticTextCentered 90, -20, "$MENUSAVE"
	Position 60, 54
	Class "SaveMenu"
}
