// >> ALL-INFO CLASSIC HUD V.1.1 <<
 
// (Made by patrik, 2015)

// Compatible with both Zdoom/Gzdoom (tested on build 2.8pre-1250) 
// and Zandronum (tested on stable release v. 2.0).
// Should run nicely with vanilla and most of not too complex mods.

// NOTE: 
// This fullscreen hud replaces Statusbar (I know it sounds weird),
// but that was the only way I was capable to show level stats for 
// overlay map. If you see built-in default Zdoom fullscreen HUD instead
// of this, shrink screen one step down.

// NOTE 2: 
// Centered deliberately, as I prefer having info in center of
// widescreen. But feel free to make any modifications (like editing 
// it with fullscreen offsets) and distribute it further.

// NOTE 3: 
// Copies of vanilla Doom Statusbar Fonts (DIGNUMs) are included,
// because I dont like it when some PWADs and mods replace them with 
// their own ones.

// POSSIBLE TO-DOs:
// - Implement all 4 colors for values of counter digits. So far I was
//   able to implement only 3.
// - Scale down SelectedWeaponIcon. Seems to be not yet possible, only
//   in test build of Gzdoom f73275a :(
// If you know any way to accomplish this *without breaking cross mod
// compatibility*, please contact me at Zdoom Forums. My nickname there
// is same, patrik.

// CREDITS: 
// All code made by me. Copies of original statusbar font 
// graphics (STYSNUM*s) made by ID Software. 
// Little help from Blue Shadow with colorizing counters.
// Inspiration by Odamex (mugshot), Doomsday (level stats for overlay map) 
// and Boom (colorized counters from graphical hud) HUDs.


//------------------------------------------------------------------

// FACE

mugshot "Normal", health2
{
	{ST00, ST01, ST02} 17;
}

mugshot "Pain", healthspecial, directional
{
	{TR00, KILL0, TL00} 35;
}

mugshot "Rampage", health
{
	RAG0 1;
}

mugshot "Ouch", health
{
	OUCH0 35;
}

mugshot "Grin", health
{
	EVL0 70;
}

mugshot "God"
{
	{GOD0, GOD1, GOD2} 17;
}

mugshot "GodAnimated"
{
	{GOD0, GOD1, GOD2} 17;
}

mugshot "Death"
{
	DEAD0 -1;
}

mugshot "XDeath"
{
	XDTH0 10;
	XDTH1 10;
	XDTH2 10;
	XDTH3 10;
	XDTH4 10;
	XDTH5 -1;
}

mugshot "XDeath"
{
	XDTH0 3;
	XDTH1 2;
	XDTH2 2;
	XDTH3 2;
	XDTH4 2;
	XDTH5 -1;
}
//------------------------------------------------------------------

// BASIC INFO

base Doom;
height 0;
monospacefonts false, "0";
CompleteBorder true;

//------------------------------------------------------------------

// STATUSBAR FULLSCREEN HUD

statusbar normal, forcescaled
{
// Keys
DrawKeyBar 3, horizontal, auto, 90, 175, 0;
DrawKeyBar 3, horizontal, auto, 90, 185, 3; 

// Inventory Items
drawselectedinventory SMALLFONT, 280, 120;

// Face
drawmugshot 5, xdeathface, 0, 165;

// Armor
drawimage armoricon, 16, 165;
drawnumber 4, DIGFONT, yellow, armor, whennotzero, interpolate(4), 75, 148, red, 25, green, 51;
       
// Health
drawnumber 4, DIGFONT, yellow, health, interpolate(4), 75, 175, red, 25, green, 51;

// Ammo
drawimage ammoicon2, 307, 175;
drawimage ammoicon1, 307, 195;
drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, 0;
drawnumber 4, DIGFONT, yellow, ammo2, 292, 160, 0;

	IsSelected GMIDPistol
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 50, green, 101;
	}
	IsSelected GMIDDualPistol
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 50, green, 101;
	}
	IsSelected GMIDShotgun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected Firestick
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 6, green, 13;
	}
	IsSelected GMIDSuperShotgun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected RevX
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected VGun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 100, green, 202;
	}
	IsSelected GMIDRailgun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 75, green, 151;
	}
	IsSelected ExcessiveForce
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 75, green, 151;
	}
	IsSelected GMIDMissilelauncher
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected PineappleJammer
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected SpaceCadet
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 225, green, 451;
	}
	
// Score System Things
gamemode singleplayer, cooperative
{
drawnumber 8, SMALLFONT, white, score, 235, 191;
DrawString SMALLFONT, white, "Score", 235, 183;
}

// Multiplayer Counters
gamemode deathmatch, teamgame
{
drawnumber 8, SMALLFONT, darkred, frags, 40, 135;
DrawString SMALLFONT, darkred, "Kills", 40, 127;
}
}

//------------------------------------------------------------------

// FULLSCREEN HUD FOR SCREEN SIZE 11

//------------------------------------------------------------------

statusbar fullscreen, forcescaled
{
// Keys
DrawKeyBar 3, horizontal, auto, 90, 175, 0;
DrawKeyBar 3, horizontal, auto, 90, 185, 3; 

// Inventory Items
drawselectedinventory SMALLFONT, 280, 120;

// Face
drawmugshot 5, 0, 165;

// Armor
drawimage armoricon, 16, 165;
drawnumber 4, DIGFONT, yellow, armor, whennotzero, interpolate(4), 75, 148, red, 25, green, 51;
       
// Health
drawnumber 4, DIGFONT, yellow, health, interpolate(4), 75, 175, red, 25, green, 51;

// Ammo
drawimage ammoicon2, 307, 175;
drawimage ammoicon1, 307, 195;
drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, 0;
drawnumber 4, DIGFONT, yellow, ammo2, 292, 160, 0;

	IsSelected GMIDPistol
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 50, green, 101;
	}
	IsSelected GMIDDualPistol
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 50, green, 101;
	}
	IsSelected GMIDShotgun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected Firestick
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 6, green, 13;
	}
	IsSelected GMIDSuperShotgun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected RevX
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected VGun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 100, green, 202;
	}
	IsSelected GMIDRailgun
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 75, green, 151;
	}
	IsSelected ExcessiveForce
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 75, green, 151;
	}
	IsSelected GMIDMissilelauncher
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected PineappleJammer
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 12, green, 26;
	}
	IsSelected SpaceCadet
	{
	drawnumber 4, DIGFONT, yellow, ammo1, 292, 180, red, 225, green, 451;
	}

// Score System Things
gamemode singleplayer, cooperative
{
drawnumber 8, SMALLFONT, white, score, 235, 191;
DrawString SMALLFONT, white, "Score", 235, 183;
}

// Multiplayer Counters
gamemode deathmatch, teamgame
{
drawnumber 8, SMALLFONT, darkred, frags, 40, 135;
DrawString SMALLFONT, darkred, "Kills", 40, 127;
}
}

//------------------------------------------------------------------

// INVENTORY SELECTION BAR

statusbar inventory
{
drawinventorybar Doom, noartibox, 5, INDEXFONT, 85, 170;
}