NONBoy/Sight1					 NONSIT01
NONBoy/Sight2					 NONSIT02
NONBoy/Sight3					 NONSIT03
NONBoy/Sight4					 NONSIT04
NONBoy/Sight5					 NONSIT05
NONBoy/Sight6					 NONSIT06
NONBoy/Sight7					 NONSIT07
NONBoy/Sight8					 NONSIT08
NONBoy/Sight9					 NONSIT09
$random NONBoy/Sight { NONBoy/Sight1 NONBoy/Sight2 NONBoy/Sight3 NONBoy/Sight4 NONBoy/Sight5 NONBoy/Sight6 NONBoy/Sight7 NONBoy/Sight8 NONBoy/Sight9 }
NONBoy/Attack					 NONATTCK
NONBoy/Death1					 NONDIE01
NONBoy/Death2					 NONDIE02
NONBoy/Death3					 NONDIE03
NONBoy/Death4					 NONDIE04
NONBoy/Death5					 NONDIE05
NONBoy/Death6					 NONDIE06
NONBoy/Death7					 NONDIE07
NONBoy/Death8					 NONDIE08
NONBoy/Death9					 NONDIE09
NONBoy/Death10					 NONDIE10
NONBoy/Death11					 NONDIE11
NONBoy/Death12					 NONDIE12
$random NONBoy/Death { NONBoy/Death1 NONBoy/Death2 NONBoy/Death3 NONBoy/Death4 NONBoy/Death5 NONBoy/Death6 NONBoy/Death7 NONBoy/Death8 NONBoy/Death9 NONBoy/Death10 NONBoy/Death11 NONBoy/Death12 }

wayne/excellent					 WAYNEEXC
wayne/shwing					 WAYNESHW
wayne/partyon					 WAYNEPAR
$random wayne/sight { wayne/excellent wayne/shwing wayne/partyon }
wayne/not						 WAYNENOT
wayne/notworthy					 WAYNEWTH

misc/HOLYSHIT					 HOLYSHIT

$attenuation misc/HOLYSHIT 0