//Sound definitions for the mobsters
$random cyber/hoof 		{ cyber/hoof1 cyber/hoof2 cyber/hoof3 cyber/hoof4 }
cyber/hoof1			dshoof
cyber/hoof2			dshoof2
cyber/hoof3			dshoof3
cyber/hoof4			dshoof4
rifle/fire			DSRIFLE

$random SonicXRainbow/sight { SonicXRainbow/sight1 SonicXRainbow/sight2 SonicXRainbow/sight3 SonicXRainbow/sight4 SonicXRainbow/sight5 SonicXRainbow/sight6 SonicXRainbow/sight7 SonicXRainbow/sight8 SonicXRainbow/sight9 SonicXRainbow/sight10 SonicXRainbow/sight11 SonicXRainbow/sight12 SonicXRainbow/sight13 SonicXRainbow/sight14 SonicXRainbow/sight15 SonicXRainbow/sight16 SonicXRainbow/sight17 SonicXRainbow/sight18 SonicXRainbow/sight19 SonicXRainbow/sight20 }
SonicXRainbow/sight1   	   rdsit01
SonicXRainbow/sight2   	   rdsit02
SonicXRainbow/sight3   	   rdsit03
SonicXRainbow/sight4   	   rdsit04
SonicXRainbow/sight5   	   rdsit05
SonicXRainbow/sight6   	   rdsit06
SonicXRainbow/sight7   	   rdsit07
SonicXRainbow/sight8   	   rdsit08
SonicXRainbow/sight9   	   rdsit09
SonicXRainbow/sight10   	   rdsit10
SonicXRainbow/sight11   	   rdsit11
SonicXRainbow/sight12   	   rdsit12
SonicXRainbow/sight13   	   rdsit13
SonicXRainbow/sight14   	   rdsit14
SonicXRainbow/sight15   	   rdsit15
SonicXRainbow/sight16   	   rdsit16
SonicXRainbow/sight17   	   rdsit17
SonicXRainbow/sight18   	   rdsit18
SonicXRainbow/sight19   	   rdsit19
SonicXRainbow/sight20   	   rdsit20
$random SonicXRainbow/idle	{ SonicXRainbow/idle1 SonicXRainbow/idle2 SonicXRainbow/idle3 SonicXRainbow/idle4 SonicXRainbow/idle5 SonicXRainbow/idle6 SonicXRainbow/idle7 SonicXRainbow/idle8 SonicXRainbow/idle9 SonicXRainbow/idle10 SonicXRainbow/idle11 SonicXRainbow/idle12 SonicXRainbow/idle13 SonicXRainbow/idle14 SonicXRainbow/idle15 SonicXRainbow/idle16 SonicXRainbow/idle17 SonicXRainbow/idle18 SonicXRainbow/idle19 SonicXRainbow/idle20 SonicXRainbow/idle21 SonicXRainbow/idle22 SonicXRainbow/idle23 SonicXRainbow/idle24 SonicXRainbow/idle25 SonicXRainbow/idle26 SonicXRainbow/idle27 SonicXRainbow/idle28 SonicXRainbow/idle29 SonicXRainbow/idle30 SonicXRainbow/idle31 }
SonicXRainbow/idle1		   RDIDLE01
SonicXRainbow/idle2		   RDIDLE02
SonicXRainbow/idle3		   RDIDLE03
SonicXRainbow/idle4		   RDIDLE04
SonicXRainbow/idle5		   RDIDLE05
SonicXRainbow/idle6		   RDIDLE06
SonicXRainbow/idle7		   RDIDLE07
SonicXRainbow/idle8		   RDIDLE08
SonicXRainbow/idle9		   RDIDLE09
SonicXRainbow/idle10	   RDIDLE10
SonicXRainbow/idle11	   RDIDLE11
SonicXRainbow/idle12	   RDIDLE12
SonicXRainbow/idle13	   RDIDLE13
SonicXRainbow/idle14	   RDIDLE14
SonicXRainbow/idle15	   RDIDLE15
SonicXRainbow/idle16	   RDIDLE16
SonicXRainbow/idle17	   RDIDLE17
SonicXRainbow/idle18	   RDIDLE18
SonicXRainbow/idle19	   RDIDLE19
SonicXRainbow/idle20	   RDIDLE20
SonicXRainbow/idle21	   RDIDLE21
SonicXRainbow/idle22	   RDIDLE22
SonicXRainbow/idle23	   RDIDLE23
SonicXRainbow/idle24	   RDIDLE24
SonicXRainbow/idle25	   RDIDLE25
SonicXRainbow/idle26	   RDIDLE26
SonicXRainbow/idle27	   RDIDLE27
SonicXRainbow/idle28	   RDIDLE28
SonicXRainbow/idle29	   RDIDLE29
SonicXRainbow/idle30	   RDIDLE30
SonicXRainbow/idle31	   RDIDLE31
$random SonicXRainbow/pain { SonicXRainbow/pain1 SonicXRainbow/pain2 SonicXRainbow/pain3 SonicXRainbow/pain4 SonicXRainbow/pain5 SonicXRainbow/pain6 SonicXRainbow/pain7 SonicXRainbow/pain8 SonicXRainbow/pain9 SonicXRainbow/pain10 SonicXRainbow/pain11 SonicXRainbow/pain12 SonicXRainbow/pain13 SonicXRainbow/pain14 }
SonicXRainbow/pain1		   rdpain01
SonicXRainbow/pain2		   rdpain02
SonicXRainbow/pain3		   rdpain03
SonicXRainbow/pain4		   rdpain04
SonicXRainbow/pain5		   rdpain05
SonicXRainbow/pain6		   rdpain06
SonicXRainbow/pain7		   rdpain07
SonicXRainbow/pain8		   rdpain08
SonicXRainbow/pain9		   rdpain09
SonicXRainbow/pain10		   rdpain10
SonicXRainbow/pain11		   rdpain11
SonicXRainbow/pain12		   rdpain12
SonicXRainbow/pain13		   rdpain13
SonicXRainbow/pain14		   rdpain14
$random SonicXRainbow/death { SonicXRainbow/death1 SonicXRainbow/death2 SonicXRainbow/death3 SonicXRainbow/death4 SonicXRainbow/death5 SonicXRainbow/death6 SonicXRainbow/death7 SonicXRainbow/death8 SonicXRainbow/death9 SonicXRainbow/death10 SonicXRainbow/death11 SonicXRainbow/death12 SonicXRainbow/death13 SonicXRainbow/death14 SonicXRainbow/death15 SonicXRainbow/death16 SonicXRainbow/death17 SonicXRainbow/death18 SonicXRainbow/death19 SonicXRainbow/death20 SonicXRainbow/death21 SonicXRainbow/death22 SonicXRainbow/death23 SonicXRainbow/death24 SonicXRainbow/death25 SonicXRainbow/death26 SonicXRainbow/death27 SonicXRainbow/death28 }
SonicXRainbow/death1       rddie01
SonicXRainbow/death2       rddie02
SonicXRainbow/death3       rddie03
SonicXRainbow/death4       rddie04
SonicXRainbow/death5       rddie05
SonicXRainbow/death6       rddie06
SonicXRainbow/death7       rddie07
SonicXRainbow/death8       rddie08
SonicXRainbow/death9       rddie09
SonicXRainbow/death10      rddie10
SonicXRainbow/death11      rddie11
SonicXRainbow/death12      rddie12
SonicXRainbow/death13      rddie13
SonicXRainbow/death14      rddie14
SonicXRainbow/death15      rddie15
SonicXRainbow/death16      rddie16
SonicXRainbow/death17      rddie17
SonicXRainbow/death18      rddie18
SonicXRainbow/death19      rddie19
SonicXRainbow/death20      rddie20
SonicXRainbow/death21      rddie21
SonicXRainbow/death22      rddie22
SonicXRainbow/death23      rddie23
SonicXRainbow/death24      rddie24
SonicXRainbow/death25      rddie25
SonicXRainbow/death26      rddie26
SonicXRainbow/death27      rddie27
SonicXRainbow/death28      rddie28

$random AmyPie/sight { Amy/sight1 Amy/sight2 Amy/sight3 Amy/sight4 Amy/sight5 Amy/sight6 Amy/sight7 Amy/sight8 Amy/sight9 Amy/sight10 }
Amy/sight1   apsit01
Amy/sight2   apsit02
Amy/sight3   apsit03
Amy/sight4   apsit04
Amy/sight5   apsit05
Amy/sight6   apsit06
Amy/sight7   apsit07
Amy/sight8   apsit08
Amy/sight9   apsit09
Amy/sight10   apsit10
$random AmyPie/idle	{ AmyPie/idle1 AmyPie/idle2 AmyPie/idle3 AmyPie/idle4 AmyPie/idle5 AmyPie/idle6 AmyPie/idle7 AmyPie/idle8 AmyPie/idle9 AmyPie/idle10 AmyPie/idle11 AmyPie/idle12 AmyPie/idle13 AmyPie/idle14 AmyPie/idle15 AmyPie/idle16 AmyPie/idle17 AmyPie/idle18 AmyPie/idle19 AmyPie/idle20 AmyPie/idle21 AmyPie/idle22 AmyPie/idle23 AmyPie/idle24 AmyPie/idle25 }
AmyPie/idle1		   APIDLE01
AmyPie/idle2		   APIDLE02
AmyPie/idle3		   APIDLE03
AmyPie/idle4		   APIDLE04
AmyPie/idle5		   APIDLE05
AmyPie/idle6		   APIDLE06
AmyPie/idle7		   APIDLE07
AmyPie/idle8		   APIDLE08
AmyPie/idle9		   APIDLE09
AmyPie/idle10		   APIDLE10
AmyPie/idle11		   APIDLE11
AmyPie/idle12		   APIDLE12
AmyPie/idle13		   APIDLE13
AmyPie/idle14		   APIDLE14
AmyPie/idle15		   APIDLE15
AmyPie/idle16		   APIDLE16
AmyPie/idle17		   APIDLE17
AmyPie/idle18		   APIDLE18
AmyPie/idle19		   APIDLE19
AmyPie/idle20		   APIDLE20
AmyPie/idle21		   APIDLE21
AmyPie/idle22		   APIDLE22
AmyPie/idle23		   APIDLE23
AmyPie/idle24		   APIDLE24
AmyPie/idle25		   APIDLE25
$random AmyPie/pain { AmyPie/pain1 AmyPie/pain2 AmyPie/pain3 AmyPie/pain4 AmyPie/pain5 AmyPie/pain6 AmyPie/pain7 AmyPie/pain8 AmyPie/pain9 AmyPie/pain10 AmyPie/pain11 AmyPie/pain12 AmyPie/pain13 AmyPie/pain14 AmyPie/pain15 AmyPie/pain16 AmyPie/pain17 AmyPie/pain18 AmyPie/pain19 AmyPie/pain20 AmyPie/pain21 AmyPie/pain22 AmyPie/pain23 AmyPie/pain24 AmyPie/pain25 }
AmyPie/pain1		   appain01
AmyPie/pain2		   appain02
AmyPie/pain3		   appain03
AmyPie/pain4		   appain04
AmyPie/pain5		   appain05
AmyPie/pain6		   appain06
AmyPie/pain7		   appain07
AmyPie/pain8		   appain08
AmyPie/pain9		   appain09
AmyPie/pain10		   appain10
AmyPie/pain11		   appain11
AmyPie/pain12		   appain12
AmyPie/pain13		   appain13
AmyPie/pain14		   appain04
AmyPie/pain15		   appain15
AmyPie/pain16		   appain16
AmyPie/pain17		   appain17
AmyPie/pain18		   appain18
AmyPie/pain19		   appain19
AmyPie/pain20		   appain20
AmyPie/pain21		   appain21
AmyPie/pain22		   appain22
AmyPie/pain23		   appain23
AmyPie/pain24		   appain24
AmyPie/pain25		   appain25 //Alright, 25 pain sounds is all I can handle.
$random AmyPie/death { AmyPie/death1 AmyPie/death2 AmyPie/death3 AmyPie/death4 AmyPie/death5 AmyPie/death6 AmyPie/death7 AmyPie/death8 AmyPie/death9 AmyPie/death10 AmyPie/death11 AmyPie/death12 AmyPie/death13 AmyPie/death14 }
AmyPie/death1       apdie01
AmyPie/death2       apdie02
AmyPie/death3       apdie03
AmyPie/death4       apdie04
AmyPie/death5       apdie05
AmyPie/death6       apdie06
AmyPie/death7       apdie07 //This
AmyPie/death8       apdie08 //This
AmyPie/death9       apdie09 //And this are all variants of the same quote. Who says that variety is a bad thing? :P
AmyPie/death10      apdie10
AmyPie/death11      apdie11
AmyPie/death12      apdie12
AmyPie/death13      apdie13
AmyPie/death14      apdie14

$random	Applesheriff/sight	{ Applesheriff/sight1 Applesheriff/sight2 Applesheriff/sight3 Applesheriff/sight4 Applesheriff/sight5 Applesheriff/sight6 }
Applesheriff/sight1  assit01 //*ass*it0x... I am laughing so hard right now.
Applesheriff/sight2  assit02
Applesheriff/sight3  assit03
Applesheriff/sight4  assit04
Applesheriff/sight5  assit05
Applesheriff/sight6  assit06
$random Applesheriff/idle	{ Applesheriff/idle1 Applesheriff/idle2 Applesheriff/idle3 Applesheriff/idle4 Applesheriff/idle5 Applesheriff/idle6 Applesheriff/idle7 Applesheriff/idle8 Applesheriff/idle9 }
Applesheriff/idle1		   ASIDLE01
Applesheriff/idle2		   ASIDLE02
Applesheriff/idle3		   ASIDLE03
Applesheriff/idle4		   ASIDLE04
Applesheriff/idle5		   ASIDLE05
Applesheriff/idle6		   ASIDLE06
Applesheriff/idle7		   ASIDLE07
Applesheriff/idle8		   ASIDLE08
Applesheriff/idle9		   ASIDLE09
$random	Applesheriff/Pain	{ Applesheriff/Pain1 Applesheriff/Pain2 Applesheriff/Pain3 Applesheriff/Pain4 Applesheriff/Pain5 }
Applesheriff/Pain1 aspain01
Applesheriff/Pain2 aspain02
Applesheriff/Pain3 aspain03
Applesheriff/Pain4 aspain04
Applesheriff/Pain5 aspain05
$random Applesheriff/death { Applesheriff/death1 Applesheriff/death2 Applesheriff/death3 Applesheriff/death4 Applesheriff/death5 }
Applesheriff/death1       asdie01
Applesheriff/death2       asdie02
Applesheriff/death3       asdie03
Applesheriff/death4       asdie04
Applesheriff/death5       asdie05

$random OctaLeb/sight { OctaLeb/sight1 OctaLeb/sight2 OctaLeb/sight3 OctaLeb/sight4 OctaLeb/sight5 OctaLeb/sight6 OctaLeb/sight7 OctaLeb/sight8 OctaLeb/sight9 OctaLeb/sight10 OctaLeb/sight11 OctaLeb/sight12 OctaLeb/sight13 OctaLeb/sight14 OctaLeb/sight15 }
OctaLeb/sight1       octsit01
OctaLeb/sight2       octsit02
OctaLeb/sight3       octsit03
OctaLeb/sight4       octsit04
OctaLeb/sight5       octsit05
OctaLeb/sight6       octsit06
OctaLeb/sight7       octsit07
OctaLeb/sight8       octsit08
OctaLeb/sight9       octsit09
OctaLeb/sight10      octsit10
OctaLeb/sight11      octsit11
OctaLeb/sight12      octsit12
OctaLeb/sight13      octsit13
OctaLeb/sight14      octsit14
OctaLeb/sight15      octsit15
$random OctaLeb/active { OctaLeb/active1 OctaLeb/active2 OctaLeb/active3 OctaLeb/active4 OctaLeb/active5 OctaLeb/active6 OctaLeb/active7 OctaLeb/active8 OctaLeb/active9 OctaLeb/active10 OctaLeb/active11 OctaLeb/active12 OctaLeb/active13 OctaLeb/active14 OctaLeb/active15 }
OctaLeb/active1       octact01
OctaLeb/active2       octact02
OctaLeb/active3       octact03
OctaLeb/active4       octact04
OctaLeb/active5       octact05
OctaLeb/active6       octact06
OctaLeb/active7       octact07
OctaLeb/active8       octact08
OctaLeb/active9       octact09
OctaLeb/active10      octact10
OctaLeb/active11      octact11
OctaLeb/active12      octact12
OctaLeb/active13      octact13
OctaLeb/active14      octact14
OctaLeb/active15      octact15
$random OctaLeb/pain { OctaLeb/pain1 OctaLeb/pain2 OctaLeb/pain3 OctaLeb/pain4 OctaLeb/pain5 OctaLeb/pain6 OctaLeb/pain7 OctaLeb/pain8 OctaLeb/pain9 OctaLeb/pain10 OctaLeb/pain11 OctaLeb/pain12 OctaLeb/pain13 OctaLeb/pain14 OctaLeb/pain15 OctaLeb/pain16 }
OctaLeb/pain1 octpan01
OctaLeb/pain2 octpan02
OctaLeb/pain3 octpan03
OctaLeb/pain4 octpan04
OctaLeb/pain5 octpan05
OctaLeb/pain6 octpan06
OctaLeb/pain7 octpan07
OctaLeb/pain8 octpan08
OctaLeb/pain9 octpan09
OctaLeb/pain10 octpan10
OctaLeb/pain11 octpan11
OctaLeb/pain12 octpan12
OctaLeb/pain13 octpan13
OctaLeb/pain14 octpan14
OctaLeb/pain15 octpan15
OctaLeb/pain16 octpan16
$random OctaLeb/death { OctaLeb/death1 OctaLeb/death2 OctaLeb/death3 OctaLeb/death4 OctaLeb/death5 OctaLeb/death6 OctaLeb/death7 OctaLeb/death8 OctaLeb/death9 OctaLeb/death10 OctaLeb/death11 OctaLeb/death12 }
OctaLeb/death1       octdth1
OctaLeb/death2       octdth2
OctaLeb/death3       octdth3
OctaLeb/death4       octdth4
OctaLeb/death5       octdth5
OctaLeb/death6       octdth6
OctaLeb/death7       octdth7
OctaLeb/death8       octdth8
OctaLeb/death9       octdth9
OctaLeb/death10      octdth0
OctaLeb/death11      octdtha
OctaLeb/death12      octdthb
$random Octaleb/Burn { Octaleb/Burn1 Octaleb/Burn2 Octaleb/Burn3 Octaleb/Burn4 Octaleb/Burn5 Octaleb/Burn6 Octaleb/Burn7 Octaleb/Burn8 Octaleb/Burn9 Octaleb/Burn10 }
Octaleb/Burn1		 octburn1
Octaleb/Burn2		 octburn2
Octaleb/Burn3		 octburn3
Octaleb/Burn4		 octburn4
Octaleb/Burn5		 octburn5
Octaleb/Burn6		 octburn6
Octaleb/Burn7		 octburn7
Octaleb/Burn8		 octburn8
Octaleb/Burn9		 octburn9
Octaleb/Burn10		 octburn0

$random FlutterMedic/sight { FlutterMedic/sight1 FlutterMedic/sight2 FlutterMedic/sight3 FlutterMedic/sight4 }
FlutterMedic/sight1       fmsit01
FlutterMedic/sight2       fmsit02
FlutterMedic/sight3       fmsit03
FlutterMedic/sight4       fmsit04
$random FlutterMedic/idle	{ FlutterMedic/idle1 FlutterMedic/idle2 FlutterMedic/idle3 FlutterMedic/idle4 FlutterMedic/idle5 FlutterMedic/idle6 FlutterMedic/idle7 FlutterMedic/idle8 FlutterMedic/idle9 FlutterMedic/idle10 FlutterMedic/idle11 }
FlutterMedic/idle1		   FMIDLE01
FlutterMedic/idle2		   FMIDLE02
FlutterMedic/idle3		   FMIDLE03
FlutterMedic/idle4		   FMIDLE04
FlutterMedic/idle5		   FMIDLE05
FlutterMedic/idle6		   FMIDLE06
FlutterMedic/idle7		   FMIDLE07
FlutterMedic/idle8		   FMIDLE08
FlutterMedic/idle9		   FMIDLE09
FlutterMedic/idle10		   FMIDLE10
FlutterMedic/idle11		   FMIDLE11
$random FlutterMedic/pain { FlutterMedic/pain1 FlutterMedic/pain2 FlutterMedic/pain3 FlutterMedic/pain4 }
FlutterMedic/pain1       fmpain01
FlutterMedic/pain2       fmpain02
FlutterMedic/pain3       fmpain03
FlutterMedic/pain4       fmpain04
$random FlutterMedic/death { FlutterMedic/death1 FlutterMedic/death2 }
FlutterMedic/death1       fmdie01
FlutterMedic/death2       fmdie02

$random NewbieHooves/sight { NewbieHooves/sight1 NewbieHooves/sight2 NewbieHooves/sight3 NewbieHooves/sight4 }
NewbieHooves/sight1       dsnwhta1
NewbieHooves/sight2       dsnwhta2
NewbieHooves/sight3       dsnwhta3
NewbieHooves/sight4       dsnwhta4
$random NewbieHooves/pain { NewbieHooves/pain1 NewbieHooves/pain2 NewbieHooves/pain3 NewbieHooves/pain4  }
NewbieHooves/pain1       dsnwhpa1
NewbieHooves/pain2       dsnwhpa2
NewbieHooves/pain3       dsnwhpa3
NewbieHooves/pain4       dsnwhpa4
$random NewbieHooves/death { NewbieHooves/death1 NewbieHooves/death2 }
NewbieHooves/death1       dsnwhdt
NewbieHooves/death2       dsnwhdth

$random	Rourity/sight	{ Rourity/sight1 Rourity/sight2 Rourity/sight3 Rourity/sight4 }
Rourity/sight1  dsrrta01
Rourity/sight2  dsrrta02
Rourity/sight3  dsrrta03
Rourity/sight4  dsrrta04
$random	Rourity/Pain	{ Rourity/Pain1 Rourity/Pain2 Rourity/Pain3 }
Rourity/Pain1 dsrrpa01
Rourity/Pain2 dsrrpa02
Rourity/Pain3 dsrrpa03
$random Rourity/death { Rourity/death1 Rourity/death2 }
Rourity/death1       dsrrdth
Rourity/death2       dsrrdthi

$random TrixieKir/sight { TrixieKir/sight1 TrixieKir/sight2 }
TrixieKir/sight1       dstmta01
TrixieKir/sight2       dstmta02
$random TrixieKir/pain { TrixieKir/pain1 TrixieKir/pain2 }
TrixieKir/pain1 dstmpai1
TrixieKir/pain2 dstmpai2
$random TrixieKir/death { TrixieKir/death1 TrixieKir/death2 }
TrixieKir/death1       dstmdt
TrixieKir/death2       dstmdth

$random TwiMage/sight { TwiMage/sight1 TwiMage/sight2 TwiMage/sight3 }
TwiMage/sight1   tssit01
TwiMage/sight2   tssit02
TwiMage/sight3   tssit03
$random TwiMage/idle	{ TwiMage/idle1 TwiMage/idle2 TwiMage/idle3 TwiMage/idle4 TwiMage/idle5 TwiMage/idle6 TwiMage/idle7 TwiMage/idle8 }
TwiMage/idle1		   TSIDLE01
TwiMage/idle2		   TSIDLE02
TwiMage/idle3		   TSIDLE03
TwiMage/idle4		   TSIDLE04
TwiMage/idle5		   TSIDLE05
TwiMage/idle6		   TSIDLE06
TwiMage/idle7		   TSIDLE07
TwiMage/idle8		   TSIDLE08
$random TwiMage/pain { Twimage/pain1 Twimage/pain2 }
Twimage/pain1 tspain01
Twimage/pain2 tspain02
Twimage/pain3 tspain03
$random TwiMage/death { TwiMage/death1 TwiMage/death2 }
TwiMage/death1       tsdie01
TwiMage/death2       tsdie02

$random VinylStorm/sight { VinylStorm/sight1 VinylStorm/sight2 VinylStorm/sight3 }
VinylStorm/sight1       vssit01
VinylStorm/sight2       vssit02
VinylStorm/sight3       vssit03
$random VinylStorm/idle { VinylStorm/idle1 VinylStorm/idle2 VinylStorm/idle3 VinylStorm/idle4 VinylStorm/idle5 VinylStorm/idle6 }
VinylStorm/idle1       vsidle01
VinylStorm/idle2       vsidle02
VinylStorm/idle3       vsidle03
VinylStorm/idle4       vsidle04
VinylStorm/idle5       vsidle05
VinylStorm/idle6       vsidle06
$random VinylStorm/pain { VinylStorm/pain1 VinylStorm/pain2 }
VinylStorm/pain1 vspain01
VinylStorm/pain2 vspain02
VinylStorm/pain3 vspain03
VinylStorm/death vsdie01

Gunman/Die1 		GUNDTH1
Gunman/Die2 		GUNDTH2
Gunman/Die3 		GUNDTH3
$Random Gunman/Die 	{ Gunman/Die1 Gunman/Die2 Gunman/Die3 }
Gunman/Pain1 		GUNHRT1
Gunman/Pain2 		GUNHRT2
Gunman/Pain3 		GUNHRT3
Gunman/Pain4 		GUNHRT4
Gunman/Pain5 		GUNHRT5
Gunman/Pain6 		GUNHRT6
$Random Gunman/Pain { Gunman/Pain1 Gunman/Pain2 Gunman/Pain3 Gunman/Pain4 Gunman/Pain5 Gunman/Pain6 }
Gunman/See1 		GUNSIT1
Gunman/See2 		GUNSIT2
Gunman/See3 		GUNSIT3
Gunman/See4 		GUNSIT4
Gunman/See5 		GUNSIT5
Gunman/See6 		GUNSIT6
Gunman/See7 		GUNSIT7
Gunman/See8 		GUNSIT8
Gunman/See9 		GUNSIT9
$Random Gunman/See 	{ Gunman/See1 Gunman/See2 Gunman/See3 Gunman/See4 Gunman/See5 Gunman/See6 Gunman/See7 Gunman/See8 Gunman/See9 }
Gunman/Roam1 		GUNACT01
Gunman/Roam2 		GUNACT02
Gunman/Roam3 		GUNACT03
Gunman/Roam4 		GUNACT04
Gunman/Roam5 		GUNACT05
Gunman/Roam6 		GUNACT06
Gunman/Roam7 		GUNACT07
Gunman/Roam8 		GUNACT08
Gunman/Roam9 		GUNACT09
Gunman/Roam10 		GUNACT10
Gunman/Roam11 		GUNACT11
$random Gunman/Roam { Gunman/Roam1 Gunman/Roam2 Gunman/Roam3 Gunman/Roam4 Gunman/Roam5 Gunman/Roam6 Gunman/Roam7 Gunman/Roam8 Gunman/Roam9 Gunman/Roam10 Gunman/Roam11 }
OBCTerrVomit TERRVOM
weapons/minifire DSMINIGN

$random grunt/sight { grunt/sight1 grunt/sight2 grunt/sight3 grunt/sight4 grunt/sight5 grunt/sight6 grunt/sight7 grunt/sight8 grunt/sight9  grunt/sight10 grunt/sight11 grunt/sight12 grunt/sight13 grunt/sight14 }
grunt/sight1	zomsit1
grunt/sight2	zomsit2
grunt/sight3	zomsit3
grunt/sight4	zomsit4
grunt/sight5	zomsit5
grunt/sight6	zomsit6
grunt/sight7	zomsit7
grunt/sight8	zomsit8
grunt/sight9	zomsit9
grunt/sight10   zomsit10
grunt/sight11   zomsit11
grunt/sight12	zomsit12
grunt/sight13	zomsit13
grunt/sight14	zomsit14
$random grunt/death { grunt/death1 grunt/death2 grunt/death3 grunt/death4 grunt/death5 grunt/death6 grunt/death7 }
grunt/death1	zomdth1
grunt/death2	zomdth2
grunt/death3	zomdth3
grunt/death4	zomdth4
grunt/death5	zomdth5
grunt/death6	zomdth6
grunt/death7	zomdth7
$random grunt/pain { grunt/pain1 grunt/pain2 grunt/pain3 grunt/pain4 grunt/pain5 grunt/pain6 grunt/pain7 grunt/pain8 grunt/pain9 grunt/pain10 grunt/pain11 grunt/pain12 grunt/pain13 grunt/pain14 }
grunt/pain1		zompn1
grunt/pain2		zompn2
grunt/pain3		zompn3
grunt/pain4		zompn4
grunt/pain5		zompn5
grunt/pain6		zompn6
grunt/pain7		zompn7
grunt/pain8		zompn8
grunt/pain9		zompn9
grunt/pain10	zompn10
grunt/pain11	zompn11
grunt/pain12	zompn12
grunt/pain13	zompn13
grunt/pain14	zompn14
$random grunt/active { grunt/active1 grunt/active2 grunt/active3 grunt/active4 grunt/active5 grunt/active6 grunt/active7 grunt/active8 }
grunt/active1	zomact1
grunt/active2	zomact2
grunt/active3	zomact3
grunt/active4	zomact4
grunt/active5	zomact5
grunt/active6	zomact6
grunt/active7	zomact7
grunt/active8	zomact8
$random grunt/prepare { grunt/prepare1 grunt/prepare2 grunt/prepare3 grunt/prepare4 grunt/prepare5 grunt/prepare6 grunt/prepare7 }
grunt/prepare1	zomprep1
grunt/prepare2	zomprep2
grunt/prepare3	zomprep3
grunt/prepare4	zomprep4
grunt/prepare5	zomprep5
grunt/prepare6	zomprep6
grunt/prepare7	zomprep7
$random ZSec/Idle { zsecgrunt/active1 zsecgrunt/active2 zsecgrunt/active3 zsecgrunt/active4 zsecgrunt/active5 zsecgrunt/active6 zsecgrunt/active7 }
zsecgrunt/active1		ZOMIDL1
zsecgrunt/active2		ZOMIDL2
zsecgrunt/active3		ZOMIDL3
zsecgrunt/active4		ZOMIDL4
zsecgrunt/active5		ZOMIDL5
zsecgrunt/active6		ZOMIDL6
zsecgrunt/active7		ZOMIDL7
$Random ZSec/Pistol { ZSECPFR1 ZSECPFR2 ZSECPFR3 }
ZSECPFR1	ZSECPFR1
ZSECPFR2	ZSECPFR2
ZSECPFR3	ZSECPFR3

$random shotguy/active { shotguy/active1 shotguy/active2 shotguy/active3 shotguy/active4 shotguy/active5 shotguy/active6 shotguy/active7 shotguy/active8 shotguy/active9 shotguy/active10 shotguy/active11 }
shotguy/active1	zsecbr01
shotguy/active2	zsecbr02
shotguy/active3	zsecbr03
shotguy/active4	zsecbr04
shotguy/active5	zsecbr05
shotguy/active6	zsecbr06
shotguy/active7	zsecbr07
shotguy/active8	zsecbr08
shotguy/active9	zsecbr09
shotguy/active10  zsecbr10
shotguy/active11  zsecbr11
shotguy/active12  zsecbr12
shotguy/active13  zsecbr13
shotguy/active14  zsecbr14
shotguy/active15  zsecbr15

$random shotguy/breathe { shotguy/active12 shotguy/active13 shotguy/active14 shotguy/active15 }

$RANDOM shotguy/sight { ENFS1 ENFS2 ENFS3 ENFS4 }
ENFS1 ZSECSIT1
ENFS2 ZSECSIT2
ENFS3 ZSECSIT3
ENFS4 ZSECSIT4
$random shotguy/pain { shotguy/pain1 shotguy/pain2 }
shotguy/pain1 zsecpan1
shotguy/pain2 zsecpan2
shotguy/death zsecdeth

InsaneSoldier/Laugh1		SOLLAF01
InsaneSoldier/Laugh2		SOLLAF02
InsaneSoldier/Laugh3		SOLLAF03
InsaneSoldier/Laugh4		SOLLAF04
InsaneSoldier/Laugh5		SOLLAF05
InsaneSoldier/Laugh6		SOLLAF06
InsaneSoldier/Laugh7		SOLLAF07
InsaneSoldier/Laugh8		SOLLAF08
InsaneSoldier/Laugh9		SOLLAF09
InsaneSoldier/Laugh10		SOLLAF10
InsaneSoldier/Laugh11		SOLLAF11
InsaneSoldier/Laugh12		SOLLAF12
InsaneSoldier/Laugh13		SOLLAF13
InsaneSoldier/Laugh14		SOLLAF14
InsaneSoldier/Laugh15		SOLLAF15
InsaneSoldier/Laugh16		SOLLAF16
InsaneSoldier/Laugh17		SOLLAF17
InsaneSoldier/Laugh18		SOLLAF18
InsaneSoldier/Laugh19		SOLLAF19
InsaneSoldier/Laugh20		SOLLAF20
InsaneSoldier/Laugh21		SOLLAF21
InsaneSoldier/Laugh22		SOLLAF22
$random InsaneSoldier/Laugh { InsaneSoldier/Laugh1 InsaneSoldier/Laugh2 InsaneSoldier/Laugh3 InsaneSoldier/Laugh4 InsaneSoldier/Laugh5 InsaneSoldier/Laugh6 InsaneSoldier/Laugh7 InsaneSoldier/Laugh8 InsaneSoldier/Laugh9 InsaneSoldier/Laugh10 InsaneSoldier/Laugh11 InsaneSoldier/Laugh12 InsaneSoldier/Laugh13 InsaneSoldier/Laugh14 InsaneSoldier/Laugh15 InsaneSoldier/Laugh16 InsaneSoldier/Laugh17 InsaneSoldier/Laugh18 InsaneSoldier/Laugh19 InsaneSoldier/Laugh20 InsaneSoldier/Laugh21 InsaneSoldier/Laugh22 }
Q2Soldier/Blaster			SOLATCK2
Q2Soldier/ShotX				SHORTED

$random sawedoff/sit { sawedoff/sit1 sawedoff/sit2 sawedoff/sit3 }
sawedoff/sit1 sawedg1
sawedoff/sit2 sawedg2
sawedoff/sit3 sawedg3
$RANDOM sawedoff/idle { sawedoff/idle1 sawedoff/idle2 sawedoff/idle3 }
sawedoff/idle1 saweda1
sawedoff/idle2 saweda2
sawedoff/idle3 saweda3
sawedoff/pain sawedpn
$random sawedoff/death { sawedoff/death1 sawedoff/death2 sawedoff/death3 }
sawedoff/death1 sawedd1
sawedoff/death2 sawedd2
sawedoff/death3 sawedd3

$random bgrunt/see {bg/s1 bg/s2 bg/s3 bg/s4 bg/s5 bg/s6 bg/s7 bg/s8 bg/s9}
bg/s1 BGRSEE01
bg/s2 BGRSEE02
bg/s3 BGRSEE03
bg/s4 BGRSEE04
bg/s5 BGRSEE05
bg/s6 BGRSEE06
bg/s7 BGRSEE07
bg/s8 BGRSEE08
bg/s9 BGRSEE09
$random bgrunt/active {bg/a1 bg/a2 bg/a3 bg/a4 bg/a5 bg/a6 bg/a7}
bg/a1 BGRACT01
bg/a2 BGRACT02
bg/a3 BGRACT03
bg/a4 BGRACT04
bg/a5 BGRACT05
bg/a6 BGRACT06
bg/a7 BGRACT07
$random bgrunt/pain {bg/p1 bg/p2 bg/p3 bg/p4 bg/p5 bg/p6}
bg/p1 BGRPAI01
bg/p2 BGRPAI02
bg/p3 BGRPAI03
bg/p4 BGRPAI04
bg/p5 BGRPAI05
bg/p6 BGRPAI06
$random bgrunt/death {bg/d1 bg/d2 bg/d3 bg/d4}
bg/d1 BGRDTH1
bg/d2 BGRDTH2
bg/d3 BGRDTH3
bg/d4 BGRDTH4

//I know that the character these sounds come from (Sorlag from Quake Champions) is actually female, but, oh well.
$random Hellhound/sit { Hellhound/sit1 Hellhound/sit2 Hellhound/sit3 Hellhound/sit4 Hellhound/sit5 }
Hellhound/sit1	HOUNSIT1
Hellhound/sit2	HOUNSIT2
Hellhound/sit3	HOUNSIT3
Hellhound/sit4	HOUNSIT4
Hellhound/sit5	HOUNSIT5
$random Hellhound/act { Hellhound/act1 Hellhound/act2 Hellhound/act3 Hellhound/act4 Hellhound/act5 Hellhound/act6 Hellhound/act7 Hellhound/act8 Hellhound/act9 }
Hellhound/act1	HOUNAC1
Hellhound/act2	HOUNAC2
Hellhound/act3	HOUNAC3
Hellhound/act4	HOUNAC4
Hellhound/act5	HOUNAC5
Hellhound/act6	HOUNAC6
Hellhound/act7	HOUNAC7
Hellhound/act8	HOUNAC8
Hellhound/act9	HOUNAC9
Hellhound/melee HOUNATK
$random Hellhound/hurt { Hellhound/hurt1 Hellhound/hurt2 Hellhound/hurt3 Hellhound/hurt4 Hellhound/hurt5 Hellhound/hurt6 Hellhound/hurt7 }
Hellhound/hurt1	HOUNHRT1
Hellhound/hurt2	HOUNHRT2
Hellhound/hurt3	HOUNHRT3
Hellhound/hurt4	HOUNHRT4
Hellhound/hurt5	HOUNHRT5
Hellhound/hurt6	HOUNHRT6
Hellhound/hurt7	HOUNHRT7
$random Hellhound/die { Hellhound/die1 Hellhound/die2 }
Hellhound/die1	HOUNDTH1
Hellhound/die2	HOUNDTH2
Hellhound/thud	HOUNTHUD

$random AdvancedHound/sit { AdvancedHound/sit1 AdvancedHound/sit2 AdvancedHound/sit3 AdvancedHound/sit4 AdvancedHound/sit5 }
AdvancedHound/sit1	AHOUSIT1
AdvancedHound/sit2	AHOUSIT2
AdvancedHound/sit3	AHOUSIT3
AdvancedHound/sit4	AHOUSIT4
AdvancedHound/sit5	AHOUSIT5
$random AdvancedHound/act { AdvancedHound/act1 AdvancedHound/act2 AdvancedHound/act3 AdvancedHound/act4 }
AdvancedHound/act1	AHOUACT1
AdvancedHound/act2	AHOUACT2
AdvancedHound/act3	AHOUACT3
AdvancedHound/act4	AHOUACT4
$random AdvancedHound/hurt { AdvancedHound/hurt1 AdvancedHound/hurt2 AdvancedHound/hurt3 AdvancedHound/hurt4 AdvancedHound/hurt5 AdvancedHound/hurt6 AdvancedHound/hurt7 }
AdvancedHound/hurt1	AHOUHRT1
AdvancedHound/hurt2	AHOUHRT2
AdvancedHound/hurt3	AHOUHRT3
AdvancedHound/hurt4	AHOUHRT4
AdvancedHound/hurt5	AHOUHRT5
AdvancedHound/hurt6	AHOUHRT6
AdvancedHound/hurt7	AHOUHRT7
$random AdvancedHound/die { AdvancedHound/die1 AdvancedHound/die2 AdvancedHound/die3 AdvancedHound/die4 AdvancedHound/die5 }
AdvancedHound/die1	AHOUDTH1
AdvancedHound/die2	AHOUDTH2
AdvancedHound/die3	AHOUDTH3
AdvancedHound/die4	AHOUDTH4
AdvancedHound/die5	AHOUDTH5

$random Chainguy/Sight { Chainguy/Sight1 Chainguy/Sight2 }
Chainguy/Sight1		MAJRSIT1
Chainguy/Sight2		MAJRSIT2
Chainguy/Active		MAJRACT
$random Chainguy/Pain { Chainguy/Pain1 Chainguy/Pain2 }
Chainguy/Pain1		MAJRHRT1
Chainguy/Pain2		MAJRHRT2
Chainguy/Death		MAJRDTH

//Damn, I wouldn't want to lose to me either.
$random GamingMarineClone/Sight { GamingMarineClone/Sight1 GamingMarineClone/Sight2 GamingMarineClone/Sight3 GamingMarineClone/Sight4 GamingMarineClone/Sight5 GamingMarineClone/Sight6 GamingMarineClone/Sight7 GamingMarineClone/Sight8 GamingMarineClone/Sight9 GamingMarineClone/Sight10 GamingMarineClone/Sight11 GamingMarineClone/Sight12 GamingMarineClone/Sight13 GamingMarineClone/Sight14 GamingMarineClone/Sight15 GamingMarineClone/Sight16 GamingMarineClone/Sight17 GamingMarineClone/Sight18 GamingMarineClone/Sight19 GamingMarineClone/Sight20 }
GamingMarineClone/Sight1		GMBOTS01
GamingMarineClone/Sight2		GMBOTS02
GamingMarineClone/Sight3		GMBOTS03
GamingMarineClone/Sight4		GMBOTS04
GamingMarineClone/Sight5		GMBOTS05
GamingMarineClone/Sight6		GMBOTS06
GamingMarineClone/Sight7		GMBOTS07
GamingMarineClone/Sight8		GMBOTS08
GamingMarineClone/Sight9		GMBOTS09
GamingMarineClone/Sight10		GMBOTS10
GamingMarineClone/Sight11		GMBOTS11
GamingMarineClone/Sight12		GMBOTS12
GamingMarineClone/Sight13		GMBOTS13
GamingMarineClone/Sight14		GMBOTS14
GamingMarineClone/Sight15		GMBOTS15
GamingMarineClone/Sight16		GMBOTS16
GamingMarineClone/Sight17		GMBOTS17
GamingMarineClone/Sight18		GMBOTS18
GamingMarineClone/Sight19		GMBOTS19
GamingMarineClone/Sight20		GMBOTS20
GamingMarineClone/Idle1			GMBOTA01
GamingMarineClone/Idle2			GMBOTA02
GamingMarineClone/Idle3			GMBOTA03
GamingMarineClone/Idle4			GMBOTA04
GamingMarineClone/Idle5			GMBOTA05
GamingMarineClone/Idle6			GMBOTA06
$random GamingMarineClone/Idle { GamingMarineClone/Idle1 GamingMarineClone/Idle2 GamingMarineClone/Idle3 GamingMarineClone/Idle4 GamingMarineClone/Idle5 GamingMarineClone/Idle6 }
GamingMarineClone/Ready			GMBOTRDY
GamingMarineClone/Fire			SOLATCK3
$random GamingMarineClone/Death { GamingMarineClone/Death1 GamingMarineClone/Death2 GamingMarineClone/Death3 }
GamingMarineClone/Death1		GMBOTDT1
GamingMarineClone/Death2		GMBOTDT2
GamingMarineClone/Death3		GMBOTDT3

$random Changeling/Sight { Changeling/Sight1 Changeling/Sight2 Changeling/Sight3 Changeling/Sight4 }
Changeling/Sight1				CHGLSIT1
Changeling/Sight2				CHGLSIT2
Changeling/Sight3				CHGLSIT3
Changeling/Sight4				CHGLSIT4
Changeling/Attack				CHGLATK
$random Changeling/Pain { Changeling/Pain1 Changeling/Pain2 Changeling/Pain3 }
Changeling/Pain1				CHGLPAN1
Changeling/Pain2				CHGLPAN2
Changeling/Pain3				CHGLPAN3
Changeling/Death				CHGLDTH

scientist/sight					SCISIT
scientist/attack				SCIATK
scientist/whoosh				SCIWSH
scientist/hit					SCIHIT
scientist/death					SCIDIE

$random ForceLord/Sight { ForceLord/Sight1 ForceLord/Sight2 ForceLord/Sight3 ForceLord/Sight4 ForceLord/Sight5 }
ForceLord/Sight1				MFLSIT1
ForceLord/Sight2				MFLSIT2
ForceLord/Sight3				MFLSIT3
ForceLord/Sight4				MFLSIT4
ForceLord/Sight5				MFLSIT5
ForceLord/Stomp					MFLSTOMP
$random ForceLord/Active { ForceLord/Active1 ForceLord/Active2 ForceLord/Active3 ForceLord/Active4 ForceLord/Active5 ForceLord/Active6 }
ForceLord/Active1				MFLACT1
ForceLord/Active2				MFLACT2
ForceLord/Active3				MFLACT3
ForceLord/Active4				MFLACT4
ForceLord/Active5				MFLACT5
ForceLord/Active6				MFLACT6
$random ForceLord/AttackTaunt { ForceLord/AttackTaunt1 ForceLord/AttackTaunt2 }
ForceLord/Clap					MFLCLAP
ForceLord/AttackTaunt1			MFLTNT1
ForceLord/AttackTaunt2			MFLTNT2
$random ForceLord/Ram { ForceLord/Ram1 ForceLord/Ram2 }
ForceLord/Ram1					MFLRAM1
ForceLord/Ram2					MFLRAM2
$random ForceLord/Pain { ForceLord/Pain1 ForceLord/Pain2 ForceLord/Pain3 ForceLord/Pain4 ForceLord/Pain5 ForceLord/Pain6 ForceLord/Pain7 ForceLord/Pain8 ForceLord/Pain9 }
ForceLord/Pain1					MFLHRT1
ForceLord/Pain2					MFLHRT2
ForceLord/Pain3					MFLHRT3
ForceLord/Pain4					MFLHRT4
ForceLord/Pain5					MFLHRT5
ForceLord/Pain6					MFLHRT6
ForceLord/Pain7					MFLHRT7
ForceLord/Pain8					MFLHRT8
ForceLord/Pain9					MFLHRT9
ForceLord/Death					MFLDEATH
ForceLord/Theme					MFLTHEME

$random DoomLuna/Sight { DoomLuna/Sight1 DoomLuna/Sight2 }
DoomLuna/Sight1					DLSIT1
DoomLuna/Sight2					DLSIT2
$random DoomLuna/Active { DoomLuna/Active1 DoomLuna/Active2 DoomLuna/Active3 DoomLuna/Active4 DoomLuna/Active5 }
DoomLuna/Active1				DLACT1
DoomLuna/Active2				DLACT2
DoomLuna/Active3				DLACT3
DoomLuna/Active4				DLACT4
DoomLuna/Active5				DLACT5
$random DoomLuna/Pain { DoomLuna/Pain1 DoomLuna/Pain2 DoomLuna/Pain3 DoomLuna/Pain4 DoomLuna/Pain5 DoomLuna/Pain6 }
DoomLuna/Pain1					DLHRT1
DoomLuna/Pain2					DLHRT2
DoomLuna/Pain3					DLHRT3
DoomLuna/Pain4					DLHRT4
DoomLuna/Pain5					DLHRT5
DoomLuna/Pain6					DLHRT6
$random DoomLuna/Insult { DoomLuna/Insult1 DoomLuna/Insult2 DoomLuna/Insult3 DoomLuna/Insult4 DoomLuna/Insult5 }
DoomLuna/Insult1				DLINS1
DoomLuna/Insult2				DLINS2
DoomLuna/Insult3				DLINS3
DoomLuna/Insult4				DLINS4
DoomLuna/Insult5				DLINS5
$random DoomLuna/Death { DoomLuna/Death1 DoomLuna/Death2 }
DoomLuna/Death1					DLDTH1
DoomLuna/Death2					DLDTH2

$random Zombie/Burn { Zombie/Burn1 Zombie/Burn2 Zombie/Burn3 }
Zombie/Burn1					BURNZOM1
Zombie/Burn2					BURNZOM2
Zombie/Burn3					BURNZOM3
$random Female/Burn { Female/Burn1 Female/Burn2 Female/Burn3 Female/Burn4 Female/Burn5 Female/Burn6 Female/Burn7 Female/Burn8 }
Female/Burn1					FEMFIRE1
Female/Burn2					FEMFIRE2
Female/Burn3					FEMFIRE3
Female/Burn4					FEMFIRE4
Female/Burn5					FEMFIRE5
Female/Burn6					FEMFIRE6
Female/Burn7					FEMFIRE7
Female/Burn8					FEMFIRE8

body/hitfloor1					BODLAND1
body/hitfloor2					BODLAND2
body/hitfloor3					BODLAND3
body/hitfloor4					BODLAND4
body/hitfloor5					BODLAND5
body/hitfloor6					BODLAND6
body/hitfloor7					BODLAND7
$random body/hitfloor { body/hitfloor1 body/hitfloor2 body/hitfloor3 body/hitfloor4 body/hitfloor5 body/hitfloor6 body/hitfloor7 }
gore/hitbig GOREHIT
gore/head	HEADSHOT

//Scripted Marines
$random ScriptedMarine/Pain { ScriptedMarine/Pain1 ScriptedMarine/Pain2 ScriptedMarine/Pain3 ScriptedMarine/Pain4 ScriptedMarine/Pain5 }
ScriptedMarine/Pain1			MRNHURT1
ScriptedMarine/Pain2			MRNHURT2
ScriptedMarine/Pain3			MRNHURT3
ScriptedMarine/Pain4			MRNHURT4
ScriptedMarine/Pain5			MRNHURT5
$random ScriptedMarine/Death { ScriptedMarine/Death1 ScriptedMarine/Death2 ScriptedMarine/Death3 }
ScriptedMarine/Death1			MRNDETH1
ScriptedMarine/Death2			MRNDETH2
ScriptedMarine/Death3			MRNDETH3

$attenuation ForceLord/Theme 0
$limit SonicXRainbow/death2 0
$limit OctaLeb/death6 0
$limit AmyPie/death4 0
$limit Hellhound/die2 0
$limit Changeling/death 0
$limit AdvancedHound/die2 0
$limit FlutterMedic/pain2 0
$limit TwiMage/death2 0