actor VinylStorm replaces Arachnotron
{
  Speed 7.5
  Radius 16
  Height 56
  Scale 1.06
  Mass 600
  Monster
  AttackSound "Grunt/Attack"
  PainChance "Foot", 256
  Obituary "$OB_GMIDBASE"
  health 500
  PainChance 128
  Scale 1.04
  +FLOORCLIP
  +NOICEDEATH
  +BOSSDEATH
  SeeSound "VinylStorm/sight"
  PainSound "VinylStorm/pain"
  ActiveSound "VinylStorm/idle"
  DeathSound "VinylStorm/death"
  DropItem "LargeSoul" 255
  DropItem "SmallSoul" 25
  Tag "$TAG_VINYL"
  states
  {
  Spawn:
	VSTR A 10 A_Look
    Loop
  See:
	VSTR AA 2 A_Chase
	VSTR B 0 A_PlaySound("pony/step", CHAN_BODY)
	VSTR BBCC 2 A_Chase
	VSTR D 0 A_PlaySound("pony/step", CHAN_BODY)
	VSTR DD 2 A_Chase
	Loop
  Pain:
    VSTR G 4 A_StopSound(CHAN_VOICE)
	VSTR G 4 A_Pain
	Goto See
  Pain.Foot:
  Pain.BigFist:
    VSTR G 2 A_FaceTarget
    VSTR A 0 A_ChangeFlag("NOPAIN",1)
    VSTR A 0 A_Recoil(14)
    VSTR G 33 A_Pain
	VSTR G 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  Pain.Uppercut:
	VSTR G 0 A_FaceTarget
	VSTR A 0 A_ChangeFlag("NOPAIN",1)
	VSTR A 0 ThrustThingZ(0,32,0,0)
	VSTR G 33 A_Pain
	VSTR G 0 A_ChangeFlag("NOPAIN",0)
	Goto See
  Missile:
	VSTR A 20 A_FaceTarget
	VSTR F 4 Bright A_CustomMissile("Blaster_RifleShot", 48)
	VSTR E 4
	VSTR E 1 A_SpidRefire
	Goto Missile+1
  Death:
	VSTR H 0 A_GiveToTarget("ScoreItem",2500)
	VSTR H 5
	VSTR I 5 A_Scream
	VSTR A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoHuh", AAPTR_PLAYER1)
	Goto ContinueClassicDeath
  DropSoulCubeAmmoHuh:
	VSTR A 0 A_SpawnItem("CubeAmmo")
  ContinueClassicDeath:
	VSTR J 5 A_NoBlocking
	VSTR KL 5
	VSTR M 0 A_PlaySound("body/hitfloor")
	VSTR M 5
	VSTR N -1 A_BossDeath
	Stop
  Death.Basic:
	VSTR H 0 A_GiveToTarget("ScoreItem",2500)
	VSTR H 5
	VSTR I 5 A_Scream
	VSTR A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  DropSoulCubeAmmo:
	VSTR A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath:
	VSTR J 5 A_NoBlocking
	VSTR KL 5
	VSTR M 0 A_PlaySound("body/hitfloor")
	VSTR M 5
	VSTR N 10 A_BossDeath
	VSTR A 0 A_Jump(16, "KillTaunt")
	VSTR N -1
	Stop
  KillTaunt:
	VSTR A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	VSTR N -1
	Stop
  Death.Foot:
	VSTR H 0 A_GiveToTarget("ScoreItem",2500)
	VSTR H 5 ThrustThingZ(0,16,0,0)
	VSTR I 5 A_Scream
	VSTR A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo2", AAPTR_PLAYER1)
	Goto ContinueDeath2
  DropSoulCubeAmmo2:
	VSTR A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath2:
	VSTR J 5 A_NoBlocking
	VSTR KL 5
	VSTR M 0 A_PlaySound("body/hitfloor")
	VSTR M 5
	VSTR N 10 A_BossDeath
	VSTR A 0 A_Jump(16, "KickTaunt")
	VSTR N -1
	Stop
  KickTaunt:
  	VSTR A 0 A_PlaySound("player/kicktaunt", CHAN_AUTO)
	VSTR N -1
	Stop
  Death.BigFist:
	VSTR H 0 A_GiveToTarget("ScoreItem",2500)
    VSTR H 2 A_FaceTarget
    VSTR H 0 A_Recoil(14)
	VSTR H 3
	VSTR I 5 A_Scream
	VSTR A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Uppercut:
	VSTR A 0 A_GiveToTarget("ScoreItem",2500)
    VSTR H 0 A_FaceTarget
    VSTR H 0 ThrustThingZ(0,32,0,0)
	VSTR H 5
	VSTR I 5 A_Scream
	VSTR A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Fire:
  Death.CookieFire: //Unfortunately these guys do not inherit from MasterForceBase, so three cheers for bloated code!
	VSTR H 0 A_GiveToTarget("ScoreItem",2500)
  	BBQ8 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ8 A 0 A_NoBlocking
	BBQ8 A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoGodImFuckingTired", AAPTR_PLAYER1)
	BBQ8 A 1 Bright A_Wander
	Goto ContinueFireDeath
  DropSoulCubeAmmoGodImFuckingTired:
	BBQ8 A 0 A_SpawnItem("CubeAmmo")
	BBQ8 A 1 Bright A_Wander
  ContinueFireDeath:
	BBQ8 AA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 AAA 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 BBB 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 CCC 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 DDD 1 Bright A_Wander
	BBQ8 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ8 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ8 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	BBQ8 EFGHI 5
	BBQ8 J 0 A_PlaySound("body/hitfloor")
	BBQ8 J 5
	BBQ8 K -1 A_BossDeath
	Stop
  XDeath:
  Death.GMIDExplosion:
  Death.GMIDRailgun:
	TNT1 A 0 A_GiveToTarget("ScoreItem",2500)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AA 0 A_SpawnItem("GMIDGibSpawner")
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_Jump(16, "GibTaunt")
	Stop
  Raise:
	VSTR MLKJIH 5
	Goto See
  Crush:
	TNT1 A 0 A_PlaySound("body/crush",CHAN_VOICE)
	POL5 B -1
	Stop
   }
}

actor NewbieHooves replaces Fatso
{
  Speed 7.5
  Radius 16
  Height 56
  Scale 1.06
  Mass 1000
  Monster
  AttackSound "Grunt/Attack"
  PainChance "Foot", 256
  Obituary "$OB_GMIDBASE"
  health 600
  PainChance 80
  SeeSound "NewbieHooves/sight"
  PainSound "NewbieHooves/pain"
  ActiveSound "NewbieHooves/sight"
  DeathSound "NewbieHooves/death"
  DropItem "LargeSoul" 60
  DropItem "LargeSoul" 250
  Tag "$TAG_DERPY"
  +NOICEDEATH
  +BOSSDEATH
  States
  {
  Spawn:
	NWBH A 10 A_Look
    Loop
  See:
	NWBH AABBCCDD 2 A_FastChase
	Loop
  See:
	NWBH AA 2 A_FastChase
	NWBH B 0 A_PlaySound("pony/step", CHAN_BODY)
	NWBH BBCC 2 A_FastChase
	NWBH D 0 A_PlaySound("pony/step", CHAN_BODY)
	NWBH DD 2 A_FastChase
	Loop
  Pain:
    NWBH G 4 A_StopSound(CHAN_VOICE)
	NWBH G 4 A_Pain
	Goto See
  Pain.Foot:
  Pain.BigFist:
    NWBH G 2 A_FaceTarget
    NWBH A 0 A_ChangeFlag("NOPAIN",1)
    NWBH A 0 A_Recoil(14)
    NWBH G 33 A_Pain
	NWBH G 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  Pain.Uppercut:
	NWBH G 0 A_FaceTarget
	NWBH A 0 A_ChangeFlag("NOPAIN",1)
	NWBH A 0 ThrustThingZ(0,32,0,0)
	NWBH G 33 A_Pain
	NWBH G 0 A_ChangeFlag("NOPAIN",0)
	Goto See
  Missile:
	NWBH E 20 A_FaceTarget
	NWBH F 10 Bright A_FatAttack1
	NWBH E 10 A_FaceTarget
	NWBH F 10 Bright A_FatAttack2
	NWBH E 10 A_FaceTarget
	NWBH F 10 Bright A_FatAttack3
	NWBH E 10 A_FaceTarget
	Goto See
  Death:
	NWBH H 0 A_GiveToTarget("ScoreItem",3000)
	NWBH H 5
	NWBH I 5 A_Scream
	NWBH A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoHuh", AAPTR_PLAYER1)
	Goto ContinueClassicDeath
  DropSoulCubeAmmoHuh:
	NWBH A 0 A_SpawnItem("CubeAmmo")
  ContinueClassicDeath:
	NWBH J 5 A_NoBlocking
	NWBH KL 5
	NWBH M 0 A_PlaySound("body/hitfloor")
	NWBH M 5
	NWBH N -1 A_BossDeath
	Stop
  Death.Basic:
	NWBH H 0 A_GiveToTarget("ScoreItem",3000)
	NWBH H 5
	NWBH I 5 A_Scream
	NWBH A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  DropSoulCubeAmmo:
	NWBH A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath:
	NWBH J 5 A_NoBlocking
	NWBH KL 5
	NWBH M 0 A_PlaySound("body/hitfloor")
	NWBH M 5
	NWBH N 10 A_BossDeath
	NWBH A 0 A_Jump(16, "KillTaunt")
	NWBH N -1
	Stop
  KillTaunt:
	NWBH A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	NWBH N -1
	Stop
  Death.Foot:
	NWBH H 0 A_GiveToTarget("ScoreItem",3000)
	NWBH H 5 ThrustThingZ(0,16,0,0)
	NWBH I 5 A_Scream
	NWBH A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo2", AAPTR_PLAYER1)
	Goto ContinueDeath2
  DropSoulCubeAmmo2:
	NWBH A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath2:
	NWBH J 5 A_NoBlocking
	NWBH KL 5
	NWBH M 0 A_PlaySound("body/hitfloor")
	NWBH M 5
	NWBH N 10 A_BossDeath
	NWBH A 0 A_Jump(16, "KickTaunt")
	NWBH N -1
	Stop
  KickTaunt:
  	NWBH A 0 A_PlaySound("player/kicktaunt", CHAN_AUTO)
	NWBH N -1
	Stop
  Death.BigFist:
    NWBH H 0 A_GiveToTarget("ScoreItem",3000)
	NWBH H 2 A_FaceTarget
    NWBH H 0 A_Recoil(14)
	NWBH H 3
	NWBH I 5 A_Scream
	NWBH A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Uppercut:
	NWBH A 0 A_GiveToTarget("ScoreItem",3000)
    NWBH H 0 A_FaceTarget
    NWBH H 0 ThrustThingZ(0,32,0,0)
	NWBH H 5
	NWBH I 5 A_Scream
	NWBH A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Fire:
  Death.CookieFire:
	BBQ5 A 0 A_GiveToTarget("ScoreItem",3000)
  	BBQ5 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ5 A 0 A_NoBlocking
	BBQ5 A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoGodImFuckingTired", AAPTR_PLAYER1)
	BBQ5 A 1 Bright A_Wander
	Goto ContinueFireDeath
  DropSoulCubeAmmoGodImFuckingTired:
	BBQ5 A 0 A_SpawnItem("CubeAmmo")
	BBQ5 A 1 Bright A_Wander
  ContinueFireDeath:
	BBQ5 AA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 AAA 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 BBB 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 CCC 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 DDD 1 Bright A_Wander
	BBQ5 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ5 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ5 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	BBQ5 EFGHI 5
	BBQ5 J 0 A_PlaySound("body/hitfloor")
	BBQ5 J 5
	BBQ5 K -1 A_BossDeath
	Stop
  XDeath:
  Death.GMIDExplosion:
  Death.GMIDRailgun:
	TNT1 A 0 A_GiveToTarget("ScoreItem",3000)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AA 0 A_SpawnItem("GMIDGibSpawner")
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_Jump(16, "GibTaunt")
	Stop
  Raise:
	NWBH MLKJIH 5
	Goto See
   }
}

actor TwiMage replaces BaronOfHell
{
  Speed 7.5
  Radius 16
  Height 56
  Scale 1.06
  Mass 1000
  Monster
  AttackSound "Grunt/Attack"
  PainChance "Foot", 256
  Obituary "$OB_GMIDBASE"
  health 1000
  PainChance 50
  Scale 1.08
  +FLOORCLIP
  SeeSound "TwiMage/sight"
  PainSound "TwiMage/pain"
  ActiveSound "TwiMage/idle"
  DeathSound "TwiMage/death"
  DropItem "LargeSoul" 76
  DropItem "LargeSoul" 76
  Tag "$TAG_TWILIGHT"
  +NOICEDEATH
  +BOSSDEATH
  States
  {
  Spawn:
	TWMA A 10 A_Look
    Loop
  See:
	TWMA AA 2 A_Chase
	TWMA B 0 A_PlaySound("pony/step", CHAN_BODY)
	TWMA BBCC 2 A_Chase
	TWMA D 0 A_PlaySound("pony/step", CHAN_BODY)
	TWMA DD 2 A_Chase
	Loop
  Pain:
    TWMA G 4 A_StopSound(CHAN_VOICE)
	TWMA G 4 A_Pain
	Goto See
  Pain.Foot:
  Pain.BigFist:
    TWMA G 2 A_FaceTarget
    TWMA A 0 A_ChangeFlag("NOPAIN",1)
    TWMA A 0 A_Recoil(14)
    TWMA G 33 A_Pain
	TWMA G 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  Pain.Uppercut:
	TWMA G 0 A_FaceTarget
	TWMA A 0 A_ChangeFlag("NOPAIN",1)
	TWMA A 0 ThrustThingZ(0,32,0,0)
	TWMA G 33 A_Pain
	TWMA G 0 A_ChangeFlag("NOPAIN",0)
	Goto See
  Missile:
	TWMA E 10 A_FaceTarget
	TWMA F 8 Bright A_CustomMissile("NewBaronBall", 32, 10)
	TWMA E 8
	Goto See
  Death:
	TWMA H 0 A_GiveToTarget("ScoreItem",5000)
	TWMA H 5
	TWMA I 5 A_Scream
	TWMA A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoHuh", AAPTR_PLAYER1)
	Goto ContinueClassicDeath
  DropSoulCubeAmmoHuh:
	TWMA A 0 A_SpawnItem("CubeAmmo")
  ContinueClassicDeath:
	TWMA J 5 A_NoBlocking
	TWMA KL 5
	TWMA M 0 A_PlaySound("body/hitfloor")
	TWMA M 5
	TWMA N -1 A_BossDeath
	Stop
  Death.Basic:
	TWMA H 0 A_GiveToTarget("ScoreItem",5000)
	TWMA H 5
	TWMA I 5 A_Scream
	TWMA A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  DropSoulCubeAmmo:
	TWMA A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath:
	TWMA J 5 A_NoBlocking
	TWMA KL 5
	TWMA M 0 A_PlaySound("body/hitfloor")
	TWMA M 5
	TWMA N 10 A_BossDeath
	TWMA A 0 A_Jump(16, "KillTaunt")
	TWMA N -1
	Stop
  KillTaunt:
	TWMA A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	TWMA N -1
	Stop
  Death.Foot:
	TWMA H 0 A_GiveToTarget("ScoreItem",5000)
	TWMA H 5 ThrustThingZ(0,16,0,0)
	TWMA I 5 A_Scream
	TWMA A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo2", AAPTR_PLAYER1)
	Goto ContinueDeath2
  DropSoulCubeAmmo2:
	TWMA A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath2:
	TWMA J 5 A_NoBlocking
	TWMA KL 5
	TWMA M 0 A_PlaySound("body/hitfloor")
	TWMA M 5
	TWMA N 10 A_BossDeath
	TWMA A 0 A_Jump(16, "KickTaunt")
	TWMA N -1
	Stop
  KickTaunt:
  	TWMA A 0 A_PlaySound("player/kicktaunt", CHAN_AUTO)
	TWMA N -1
	Stop
  Death.BigFist:
	TWMA H 0 A_GiveToTarget("ScoreItem",5000)
    TWMA H 2 A_FaceTarget
    TWMA H 0 A_Recoil(14)
	TWMA H 3
	TWMA I 5 A_Scream
	TWMA A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Uppercut:
	TWMA A 0 A_GiveToTarget("ScoreItem",5000)
    TWMA H 0 A_FaceTarget
    TWMA H 0 ThrustThingZ(0,32,0,0)
	TWMA H 5
	TWMA I 5 A_Scream
	TWMA A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Fire:
  Death.CookieFire:
	BBQ7 A 0 A_GiveToTarget("ScoreItem",5000)
  	BBQ7 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ7 A 0 A_NoBlocking
	BBQ7 A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoGodImFuckingTired", AAPTR_PLAYER1)
	BBQ7 A 1 Bright A_Wander
	Goto ContinueFireDeath
  DropSoulCubeAmmoGodImFuckingTired:
	BBQ7 A 0 A_SpawnItem("CubeAmmo")
	BBQ7 A 1 Bright A_Wander
  ContinueFireDeath:
	BBQ7 AA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 AAA 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 BBB 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 CCC 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 DDD 1 Bright A_Wander
	BBQ7 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ7 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ7 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	BBQ7 EFGHI 5
	BBQ7 J 0 A_PlaySound("body/hitfloor")
	BBQ7 J 5
	BBQ7 K -1 A_BossDeath
	Stop
  XDeath:
  Death.GMIDExplosion:
  Death.GMIDRailgun:
	TNT1 A 0 A_GiveToTarget("ScoreItem",5000)
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AA 0 A_SpawnItem("GMIDGibSpawner")
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_Jump(16, "GibTaunt")
	Stop
  Raise:
	TWMA MLKJIH 5
	Goto See
  Crush:
	TNT1 A 0 A_PlaySound("body/crush",CHAN_VOICE)
	POL5 B -1
	Stop
   }
}