actor Changeling replaces LostSoul
{
  Game Doom
  Speed 7.5
  health 100
  PainChance 256
  Height 60
  Alpha 0.5
  Mass 50
  Monster
  SeeSound "Changeling/sight"
  PainSound "Changeling/pain"
  ActiveSound "Changeling/sight"
  DeathSound "Changeling/death"
  Obituary "$OB_CHANGELING"
  +NOICEDEATH
  +DROPOFF
  DropItem "SmallSoul" 10
  Tag "$TAG_CHANGELING"
  BloodColor "Dark Gray"
  States
  {
  Spawn:
	CHGL A 10 A_Look
    Loop
  See:
	CHGL A 0 A_SpawnItemEx("ChangelingTrailA",random(-1,1), random(-1,1), 0)
	CHGL AA 2 A_Chase
	CHGL B 0 A_SpawnItemEx("ChangelingTrailB",random(-1,1), random(-1,1), 0)
	CHGL B 0 A_PlaySound("pony/step", CHAN_BODY)
	CHGL BB 2 A_Chase
	CHGL C 0 A_SpawnItemEx("ChangelingTrailC",random(-1,1), random(-1,1), 0)
	CHGL CC 2 A_Chase
	CHGL D 0 A_SpawnItemEx("ChangelingTrailD",random(-1,1), random(-1,1), 0)
	CHGL D 0 A_PlaySound("pony/step", CHAN_BODY)
	CHGL DD 2 A_Chase
	Loop
  Pain:
	CHGL H 0 A_SpawnItemEx("ChangelingTrailH",random(-1,1), random(-1,1), 0)
    CHGL H 4
	CHGL H 0 A_SpawnItemEx("ChangelingTrailH",random(-1,1), random(-1,1), 0)
	CHGL H 4 A_Pain
	Goto See
  Pain.Foot:
    TNT1 A 0 A_ChangeFlag("NOPAIN",1)
	CHGL H 0 A_SpawnItemEx("ChangelingTrailH",random(-1,1), random(-1,1), 0)
    CHGL H 2 A_FaceTarget
    TNT1 A 0 A_Recoil(14)
	CHGL H 0 A_SpawnItemEx("ChangelingTrailH",random(-1,1), random(-1,1), 0)
    CHGL H 16 A_Pain
    Goto See
  Missile:
	CHGL E 0 A_SpawnItemEx("ChangelingTrailE",random(-1,1), random(-1,1), 0)
	CHGL E 4 A_FaceTarget
	CHGL E 0 A_SpawnItemEx("ChangelingTrailE",random(-1,1), random(-1,1), 0)
	CHGL E 4 A_FaceTarget
	CHGL E 0 A_SpawnItemEx("ChangelingTrailE",random(-1,1), random(-1,1), 0)
	CHGL E 2 A_FaceTarget
	CHGL F 0 A_SpawnItemEx("ChangelingTrailF",random(-1,1), random(-1,1), 0)
	CHGL F 2 Bright A_CustomMissile("SpiritBall", 32, 10)
	CHGL F 0 A_SpawnItemEx("ChangelingTrailF",random(-1,1), random(-1,1), 0)
	CHGL F 4
	CHGL G 0 A_SpawnItemEx("ChangelingTrailG",random(-1,1), random(-1,1), 0)
	CHGL G 4
	CHGL G 0 A_SpawnItemEx("ChangelingTrailG",random(-1,1), random(-1,1), 0)
	CHGL G 4
	Goto See
  Death:
	TNT1 A 0 A_Jump(256, "Death1", "Death2", "Death3")
  Death1:
	CHGL I 0 A_SpawnItemEx("ChangelingTrailI",random(-1,1), random(-1,1), 0)
	CHGL I 4
	CHGL J 0 A_SpawnItemEx("ChangelingTrailJ",random(-1,1), random(-1,1), 0)
	CHGL J 4 A_Scream
	CHGL K 0 A_SpawnItemEx("ChangelingTrailK",random(-1,1), random(-1,1), 0)
	CHGL K 4 A_NoBlocking
	CHGL L 0 A_SpawnItemEx("ChangelingTrailM",random(-1,1), random(-1,1), 0)
	CHGL L 4
	CHGL M 0 A_SpawnItemEx("ChangelingTrailM",random(-1,1), random(-1,1), 0)
	CHGL MMMMMMMMMMMMMM 2 A_FadeOut(0.05)
	Stop
  Death2:
	CHGL O 0 A_SpawnItemEx("ChangelingTrailO",random(-1,1), random(-1,1), 0)
	CHGL O 4
	CHGL P 0 A_SpawnItemEx("ChangelingTrailP",random(-1,1), random(-1,1), 0)
	CHGL P 4 A_Scream
	CHGL Q 0 A_SpawnItemEx("ChangelingTrailQ",random(-1,1), random(-1,1), 0)
	CHGL Q 4 A_NoBlocking
	CHGL R 0 A_SpawnItemEx("ChangelingTrailR",random(-1,1), random(-1,1), 0)
	CHGL R 4
	CHGL S 0 A_SpawnItemEx("ChangelingTrailS",random(-1,1), random(-1,1), 0)
	CHGL SSSSSSSSSSSSSS 2 A_FadeOut(0.05)
	Stop
  Death3:
	CHGL T 0 A_SpawnItemEx("ChangelingTrailT",random(-1,1), random(-1,1), 0)
	CHGL T 4
	CHGL U 0 A_SpawnItemEx("ChangelingTrailU",random(-1,1), random(-1,1), 0)
	CHGL U 4 A_Scream
	CHGL V 0 A_SpawnItemEx("ChangelingTrailV",random(-1,1), random(-1,1), 0)
	CHGL V 4 A_NoBlocking
	CHGL W 0 A_SpawnItemEx("ChangelingTrailW",random(-1,1), random(-1,1), 0)
	CHGL W 4
	CHGL X 0 A_SpawnItemEx("ChangelingTrailX",random(-1,1), random(-1,1), 0)
	CHGL X 4
	CHGL Y 0 A_SpawnItemEx("ChangelingTrailY",random(-1,1), random(-1,1), 0)
	CHGL Y 4
	CHGL Z 0 A_SpawnItemEx("ChangelingTrailZ",random(-1,1), random(-1,1), 0)
	CHGL ZZZZZZZZZZZZZZ 2 A_FadeOut(0.05)
	Stop
  Death.Basic:
	CHGL I 0 A_Jump(256, "DeathBasic1", "DeathBasic2", "DeathBasic3")
  DeathBasic1:
	CHGL I 0 A_SpawnItemEx("ChangelingTrailI",random(-1,1), random(-1,1), 0)
	CHGL I 4
	CHGL J 0 A_SpawnItemEx("ChangelingTrailJ",random(-1,1), random(-1,1), 0)
	CHGL J 4 A_Scream
	CHGL K 0 A_SpawnItemEx("ChangelingTrailK",random(-1,1), random(-1,1), 0)
	CHGL K 4 A_NoBlocking
	CHGL L 0 A_SpawnItemEx("ChangelingTrailL",random(-1,1), random(-1,1), 0)
	CHGL L 4
	CHGL M 0 A_SpawnItemEx("ChangelingTrailM",random(-1,1), random(-1,1), 0)
	CHGL MMMMMMMMMMMMMM 2 A_FadeOut(0.05)
	TNT1 A 0 A_Jump(16, "KillTaunt")
	Stop
  DeathBasic2:
	CHGL O 0 A_SpawnItemEx("ChangelingTrailO",random(-1,1), random(-1,1), 0)
	CHGL O 4
	CHGL P 0 A_SpawnItemEx("ChangelingTrailP",random(-1,1), random(-1,1), 0)
	CHGL P 4 A_Scream
	CHGL Q 0 A_SpawnItemEx("ChangelingTrailQ",random(-1,1), random(-1,1), 0)
	CHGL Q 4 A_NoBlocking
	CHGL R 0 A_SpawnItemEx("ChangelingTrailR",random(-1,1), random(-1,1), 0)
	CHGL R 4
	CHGL S 0 A_SpawnItemEx("ChangelingTrailS",random(-1,1), random(-1,1), 0)
	CHGL SSSSSSSSSSSSSS 2 A_FadeOut(0.05)
	TNT1 A 0 A_Jump(16, "KillTaunt")
	Stop
  DeathBasic3:
	CHGL T 0 A_SpawnItemEx("ChangelingTrailT",random(-1,1), random(-1,1), 0)
	CHGL T 4
	CHGL U 0 A_SpawnItemEx("ChangelingTrailU",random(-1,1), random(-1,1), 0)
	CHGL U 4 A_Scream
	CHGL V 0 A_SpawnItemEx("ChangelingTrailV",random(-1,1), random(-1,1), 0)
	CHGL V 4 A_NoBlocking
	CHGL W 0 A_SpawnItemEx("ChangelingTrailW",random(-1,1), random(-1,1), 0)
	CHGL W 4
	CHGL X 0 A_SpawnItemEx("ChangelingTrailX",random(-1,1), random(-1,1), 0)
	CHGL X 4
	CHGL Y 0 A_SpawnItemEx("ChangelingTrailY",random(-1,1), random(-1,1), 0)
	CHGL Y 4
	CHGL Z 0 A_SpawnItemEx("ChangelingTrailZ",random(-1,1), random(-1,1), 0)
	CHGL ZZZZZZZZZZZZZZ 2 A_FadeOut(0.05)
	TNT1 A 0 A_Jump(16, "KillTaunt")
	Stop
  KillTaunt:
  	TNT1 A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	Stop
  Death.Foot:
	CHGL I 0 A_SpawnItemEx("ChangelingTrailI",random(-1,1), random(-1,1), 0)
	CHGL I 4 ThrustThingZ(0,16,0,0)
	CHGL J 0 A_SpawnItemEx("ChangelingTrailJ",random(-1,1), random(-1,1), 0)
	CHGL J 4 A_Scream
	CHGL K 0 A_SpawnItemEx("ChangelingTrailK",random(-1,1), random(-1,1), 0)
	CHGL K 4 A_NoBlocking
	CHGL L 0 A_SpawnItemEx("ChangelingTrailL",random(-1,1), random(-1,1), 0)
	CHGL L 4
	CHGL M 0 A_SpawnItemEx("ChangelingTrailM",random(-1,1), random(-1,1), 0)
	CHGL MMMMMMMMMMMMMM 2 A_FadeOut(0.05)
	TNT1 A 0 A_Jump(64, "KickTaunt")
	Stop
  KickTaunt:
  	TNT1 A 0 A_PlaySound("player/kicktaunt", CHAN_AUTO)
	Stop
  Raise:
	Stop
  Crush:
	Stop
   }
}

Actor SpiritBall
{
    Speed 16
    damage 3
    scale 0.3
    radius 6
    height 12
    //RENDERSTYLE ADD
	RenderStyle SoulTrans
    Alpha 0.85
    PROJECTILE
    seesound "changeling/attack"
    deathsound "baron/shotx"
    states
    {
    Spawn:
	PSMM ABC 5 Bright
	PSMM DEF 2 Bright
	goto Spawn+2
    Death:
	PSMM GGHHIIJJKKLLMM 2 Bright A_FadeOut(0.05)
	stop
    }
}

Actor ChangelingTrailA
{
	+NOINTERACTION
	+NOCLIP
	RenderStyle Translucent
	Alpha 0.5
	States
	{
	Spawn:
	  CHGL A 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailB : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL B 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailC : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL C 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailD : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL D 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailE : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL E 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailF : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL F 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailG : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL G 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailH : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL H 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailI : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL I 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailJ : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL J 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailK : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL K 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailL : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL L 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailM : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL M 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailN : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL N 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailO : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL O 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailP : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL P 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailQ : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL Q 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailR : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL R 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailS : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL S 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailT : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL T 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailU : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL U 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailV : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL V 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailW : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL W 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailX : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL X 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailY : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL Y 5 A_FadeOut (0.1)
	  Loop
	}
}

Actor ChangelingTrailZ : ChangelingTrailA
{
	States
	{
	Spawn:
	  CHGL Z 5 A_FadeOut (0.1)
	  Loop
	}
}