actor EvilMarine_Rifle //Evil! EEEVILLL
{
  Game Doom
  health 50
  PainChance 200
  PainChance "Fire", 256
  Speed 7.5
  Radius 16
  Height 56
  Scale 1.06
  Monster
  SeeSound "bgrunt/see"
  PainSound "bgrunt/pain"
  ActiveSound "bgrunt/active"
  DeathSound "bgrunt/death"
  AttackSound "rifle/fire"
  DropItem "ClipSpawner"
  translation "112:127=%[0, 0, 0]:[2, 2, 0]"
  Obituary "$OB_EVILMARINE"
  Tag "$TAG_EVILMARINE1"
  States
  {
  Spawn:
	MARR EH 10 A_Look
//	MR7S BBAABCCBB 5 A_Look
    Loop
  See:
	MARR AABB 2 A_FastChase
	MARR C 0 A_PlaySound("Cyber/Hoof", CHAN_BODY)	
	MARR CCDD 2 A_FastChase
	MARR A 0 A_PlaySound("Cyber/Hoof", CHAN_BODY)	
	Loop
  Pain:
    MARR G 4
	MARR G 4 A_Pain
	Goto See
  Missile:
	MARR E 10 A_FaceTarget
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 2
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 2
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 6
	MARR E 2
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 2
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 2
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 2
	MARR E 6
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 2
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 2
	MARR F 2 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	MARR E 6
	Goto See
  Death:
	PLA1 G 0 A_Jump(256, "Death1", "Death2", "Death3")
  Death1:
	PLA1 H 5
	PLA1 I 5 A_Scream
	PLA1 J 5 A_NoBlocking
	PLA1 KLM 5
	PLA1 N 10
	TNT1 A 0 A_Jump(38, "KillTaunt")
	PLA1 N -1
	Stop
  Death2:
	HDSH A 5
	HDSH B 0 A_PlaySound("gore/head", CHAN_VOICE)
	HDSH BB 0 A_SpawnDebris("BoneGib")
	HDSH BB 0 A_SpawnDebris("LimbGib")
	HDSH BB 0 A_SpawnDebris("BloodSplurt")
	HDSH B 10
	HDSH C 10 A_NoBlocking
	HDSH B 0 A_Jump(38, "KillTaunt2")
	HDSH BCDE 10
	HDSH F -1
	Stop
  Death3:
	PLA3 H 5 A_Scream
	PLA3 I 5 A_NoBlocking
	PLA3 JK 5
	PLA3 L 10
	TNT1 A 0 A_Jump(38, "KillTaunt3")
	PLA3 L -1
	Stop
  KillTaunt:
  	TNT1 A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	PLA1 N -1
	Stop
  KillTaunt2:
	TNT1 A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	HDSH BCDE 10
	HDSH F -1
	Stop
  KillTaunt3:
	TNT1 A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	PLA3 L -1
	Stop
  Raise:
	PLA1 MLKJIH 5
	Goto See
  XDeath:
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnDebris("SkullGib")
	TNT1 A 0 A_SpawnDebris("RibGib")
	TNT1 A 0 A_SpawnDebris("BoneGib")
	TNT1 A 0 A_SpawnDebris("HipGib")
	TNT1 A 0 A_SpawnDebris("GutsGib")
	TNT1 A 0 A_SpawnDebris("LimbGib")
	TNT1 A 0 A_SpawnDebris("BloodSplurt")
	TNT1 A 0 A_Jump(38, "GibTaunt")
	Stop
  GibTaunt:
	TNT1 A 40
	TNT1 A 0 A_PlaySound("player/gibtaunt", CHAN_AUTO)
	Stop
  Death.Fire:
	ZSC1 G 0 A_NoBlocking
	ZSC1 G 0 A_SpawnItem("BurningMarine")
	TNT1 A -1
	Stop
   }
}

actor EvilMarine_Shotgun : EvilMarine_Rifle
{
  AttackSound "Shotguy/Attack"
  DropItem "GmidShotgun"
  translation "112:127=%[0, 0, 0]:[2, 1, 0]"
  Tag "$TAG_EVILMARINE2"
  States
  {
  Spawn:
	PLA3 EH 10 A_Look
    Loop
  See:
	PLA3 AABB 2 A_FastChase
	PLA3 C 0 A_PlaySound("Cyber/Hoof", CHAN_BODY)	
	PLA3 CCDD 2 A_FastChase
	PLA3 A 0 A_PlaySound("Cyber/Hoof", CHAN_BODY)	
	Loop
  Pain:
    PLA3 G 4
	PLA3 G 4 A_Pain
	Goto See
  Missile:
	PLA3 E 10 A_FaceTarget
	PLA3 F 10 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	PLA3 E 10
	Goto See
   }
}

actor EvilMarine_Minigun : EvilMarine_Rifle
{
  AttackSound "weapons/UZIFIRE1"
  DropItem "VGun"
  translation "112:127=%[0, 0, 0]:[2, 0, 0]"
  Tag "$TAG_EVILMARINE3"
  States
  {
  Spawn:
	PLA4 EF 10 A_Look
    Loop
  See:
	PLA4 AABB 2 A_FastChase
	PLA4 C 0 A_PlaySound("Cyber/Hoof", CHAN_BODY)	
	PLA4 CCDD 2 A_FastChase
	PLA4 A 0 A_PlaySound("Cyber/Hoof", CHAN_BODY)	
	Loop
  Pain:
    PLA4 H 4
	PLA4 H 4 A_Pain
	Goto See
  Missile:
	PLA4 E 10 A_FaceTarget
	PLA4 G 1 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	PLA4 E 1
	PLA4 G 1 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	PLA4 E 1 A_SpidRefire
	Goto Missile+1
   }
}

Actor BurningMarine
{
	+DropOff
    Radius 20
    Height 56
    Speed 8
    Scale 0.5
	States
	{
	Spawn:
		FGUY A 0 Bright A_Look
		Goto See
	See:
		FGUY A 0 A_PlaySound("bgrunt/burn", CHAN_AUTO)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY A 0 A_Jump(1, "Toasty")
		Goto Death
	Toasty:
		FGUY A 0 A_SpawnItem("ToastyGuy")
		Goto Death
	Death:
		FGUY H 0 A_Fall
		FGUY HIJKLMNOPQRS 6 Bright
		FGUT T -1
		Stop
		}
	}