actor MasterForceBase
{
  Speed 7.5
  Radius 16
  Height 56
  Scale 1.06
  Monster
  AttackSound "Grunt/Attack"
  PainChance "Foot", 256
  Obituary "$OB_GMIDBASE"
  States
  {
  Spawn:
	TNT1 A 10 A_Look
    Loop
  See:
	"####" AA 2 A_Chase
	"####" B 0 A_PlaySound("pony/step", CHAN_BODY)
	"####" BBCC 2 A_Chase
	"####" D 0 A_PlaySound("pony/step", CHAN_BODY)
	"####" DD 2 A_Chase
	Loop
  Pain:
    "####" G 4
	"####" G 4 A_Pain
	Goto See
  Pain.Foot:
    "####" G 2 A_FaceTarget
    "####" A 0 A_ChangeFlag("NOPAIN",1)
    "####" A 0 A_Recoil(14)
    "####" G 33 A_Pain
	"####" G 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  Missile:
	"####" E 10 A_FaceTarget
	"####" F 8 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	"####" E 8
	Goto See
  Death:
	"####" H 5
	"####" I 5 A_Scream
	"####" A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoHuh", AAPTR_PLAYER1)
	Goto ContinueClassicDeath
  DropSoulCubeAmmoHuh:
	"####" A 0 A_SpawnItem("CubeAmmo")
  ContinueClassicDeath:
	"####" J 5 A_NoBlocking
	"####" KL 5
	"####" M 0 A_PlaySound("body/hitfloor")
	"####" M 5
	"####" N -1
	Stop
  Death.Basic:
	"####" H 5
	"####" I 5 A_Scream
	"####" A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  DropSoulCubeAmmo:
	"####" A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath:
	"####" J 5 A_NoBlocking
	"####" KL 5
	"####" M 0 A_PlaySound("body/hitfloor")
	"####" M 5
	"####" N 10
	"####" A 0 A_Jump(16, "KillTaunt")
	"####" N -1
	Stop
  KillTaunt:
	"####" A 0 A_PlaySound("player/killtaunt", CHAN_AUTO)
	"####" N -1
	Stop
  Death.Foot:
	"####" H 5 ThrustThingZ(0,16,0,0)
	"####" I 5 A_Scream
	"####" A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo2", AAPTR_PLAYER1)
	Goto ContinueDeath2
  DropSoulCubeAmmo2:
	"####" A 0 A_SpawnItem("CubeAmmo")
  ContinueDeath2:
	"####" J 5 A_NoBlocking
	"####" KL 5
	"####" M 0 A_PlaySound("body/hitfloor")
	"####" M 5
	"####" N 10
	"####" A 0 A_Jump(16, "KickTaunt")
	"####" N -1
	Stop
  KickTaunt:
  	"####" A 0 A_PlaySound("player/kicktaunt", CHAN_AUTO)
	"####" N -1
	Stop
  Raise:
	"####" MLKJIH 5
	Goto See
  XDeath:
  Death.GMIDExplosion:
  Death.GMIDRailgun:
	"####" A 0
	"####" A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo3", AAPTR_PLAYER1)
	Goto ContinueXDeath
  DropSoulCubeAmmo3:
	"####" A 0 A_SpawnItem("CubeAmmo")
  ContinueXDeath:
	"####" A 0 A_XScream
	"####" A 0 A_NoBlocking
	"####" AA 0 A_SpawnItem("GMIDGibSpawner")
	"####" A 0 A_Jump(16, "GibTaunt")
	Stop
  GibTaunt:
	"####" Z 40
	"####" A 0 A_PlaySound("player/gibtaunt", CHAN_AUTO)
	Stop
  Death.Fire:
  Death.CookieFire:
  	"####" A 0 A_PlaySound("female/burn", CHAN_VOICE)
	"####" A 0 A_NoBlocking
	"####" A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmoGodImFuckingTired", AAPTR_PLAYER1)
	"####" A 1 Bright A_Wander
	Goto ContinueFireDeath
  DropSoulCubeAmmoGodImFuckingTired:
	"####" A 0 A_SpawnItem("CubeAmmo")
	"####" A 1 Bright A_Wander
  ContinueFireDeath:
	"####" AA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" AAA 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" BBB 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" CCC 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" DDD 1 Bright A_Wander
	"####" A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	"####" A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	"####" A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	"####" EFGHI 5
	"####" J 0 A_PlaySound("body/hitfloor")
	"####" J 5
	"####" K -1
	Stop
  Death.CookieIce: //This state is already available to all actors by default under the name "Ice", but Cookiedemon's ice balls use a different damage type to prevent player damage, so this is necessary
	"####" "#" 5 A_GenericFreezeDeath
	"----" A 1 A_FreezeDeathChunks
	Wait
   }
}