Actor MFBossBase : MasterForceBase
{
  +NOICEDEATH
  +BOSSDEATH
  States
  {
  Death:
	"####" H 5
	"####" I 5 A_Scream
	"####" J 5 A_NoBlocking
	"####" KL 5
	"####" M 0 A_PlaySound("body/hitfloor")
	"####" M 5
	"####" N 10
	"####" N 0 A_BossDeath
	"####" N -1
	Stop
  ContinueDeath:
	"####" J 5 A_NoBlocking
	"####" KL 5
	"####" M 0 A_PlaySound("body/hitfloor")
	"####" M 5
	"####" N 10
	"####" N 0 A_BossDeath
	"####" A 0 A_Jump(16, "KillTaunt")
	"####" N -1
	Stop
  ContinueDeath2:
	"####" J 5 A_NoBlocking
	"####" KL 5
	"####" M 0 A_PlaySound("body/hitfloor")
	"####" M 5
	"####" N 10
	"####" N 0 A_BossDeath
	"####" A 0 A_Jump(16, "KickTaunt")
	"####" N -1
	Stop
  XDeath:
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnDebris("SkullGib")
	TNT1 A 0 A_SpawnDebris("DukeGibs1")
	TNT1 A 0 A_SpawnDebris("DukeGibs2")
	TNT1 A 0 A_SpawnDebris("DukeGibs3")
	TNT1 A 0 A_SpawnDebris("GutsGib")
	TNT1 A 0 A_SpawnDebris("DukeGibs5")
	TNT1 A 0 A_SpawnDebris("BloodSplurt")
	TNT1 A 0 A_SpawnDebris("SkullGib")
	TNT1 A 0 A_SpawnDebris("DukeGibs1")
	TNT1 A 0 A_SpawnDebris("DukeGibs2")
	TNT1 A 0 A_SpawnDebris("DukeGibs3")
	TNT1 A 0 A_SpawnDebris("GutsGib")
	TNT1 A 0 A_SpawnDebris("DukeGibs5")
	TNT1 A 0 A_SpawnDebris("BloodSplurt")
	TNT1 A 0 A_BossDeath
	TNT1 A 0 A_Jump(16, "GibTaunt")
	Stop
  }
}