//This is what you do when you have no idea what you're doing with your life.
ACTOR NONBoy replaces WolfensteinSS
{
  Health 50
  Radius 20
  Height 56
  Speed 4
  PainChance 0
  Scale 0.8
  Monster
  +FLOORCLIP
  +NOINFIGHTING
  DamageFactor "NONPuff", 0 
  SeeSound "NONBoy/Sight"
  DeathSound "NONBoy/Death"
  ActiveSound "NONBoy/Sight"
  AttackSound "NONBoy/Attack"
  Obituary "$OB_NONBOY"
  Dropitem "ClipSpawner"
  Tag "$TAG_NONBOY"
  States
  {
  Spawn:
    NONB H 1 A_Look
    Loop
  See:
    NONB AABBCCDDEEFFGG 1 A_Chase
    Loop
  Missile:
    NONB H 2 A_FaceTarget
    NONB I 2 Bright A_CustomBulletAttack(22.5, 0, 1, 3, "NONPuff", 0, CBAF_NORANDOM)
    NONB H 2 A_CPosRefire
    Goto Missile+1
  Pain:
    TNT1 A 0
    Goto See
  Death:
	NONB J 0 A_GiveToTarget("ScoreItem",1000) //Normally, the formula used to give score is (enemy health)5. However, I chose to make these guys give 1000 points as that's how much they were worth in Revolution X.
	NONB J 0 A_Scream
	NONB J 0 A_Jump(128, "AltDeath")
    NONB J 3 ThrustThingZ(0,32,0,0)
	NONB K 3 A_NoBlocking
    NONB L 3
	NONB M 3
	Goto FallLoop
  FallLoop:
	NONB M 0 A_CheckFloor("StopFalling")
	NONB M 1
	Loop
  StopFalling:
	NONB NO 3
	NONB P -1
	Stop
  AltDeath:
	NONB Q 3 ThrustThingZ(0,32,0,0)
	NONB R 3 A_NoBlocking
	NONB STUV 3
	Goto AltFallLoop
  AltFallLoop:
	NONB V 0 A_CheckFloor("AltStopFalling")
	NONB V 1
	Loop
  AltStopFalling:
	NONB WXY 3
	NONB Z -1
	Stop
  XDeath:
  Death.GMIDExplosion:
  Death.GMIDRailgun:
	NON1 A 0 A_GiveToTarget("ScoreItem",1000)
	NON1 A 0 A_Scream
    NON1 A 3 ThrustThingZ(0,43,0,0)
	NON1 B 3 A_NoBlocking
    NON1 CDE 3
	NON1 F 3 A_PlaySound("NONBoy/Scream", CHAN_VOICE)
	NON1 GHIJ 3
	Goto XFallLoop
  XFallLoop:
	NON1 J 0 A_CheckFloor("XStopFalling")
	NON1 J 1
	Loop
  XStopFalling:
	NON1 K 3
	NON1 L -1
	Stop
  Raise:
    NONB P 5
    NONB ONMLKJ 5
    Goto See 
  Death.CookieIce:
	"####" "#" 5 A_GenericFreezeDeath
	"----" A 1 A_FreezeDeathChunks
	Wait
  }
}

//This is some misc stuff, whether it be projectiles or special effects.
Actor Q2SoldierProjectile
{
  +FORCEXYBILLBOARD
  Mass 1
  Radius 8
  Height 6
  Speed 20
  Damage (random(2,8)*2)
  translation "112:127=%[0, 0, 0]:[2, 1, 0]"
  Scale 0.2
  DeathSound "q2soldier/shotx"
  DamageType "Electric"
  PROJECTILE
  RenderStyle Add
  States
  {
  Spawn:
	ACID A 1 Bright
	Loop
  Death:
	ACID BCDEF 1 Bright
	Stop
  }
}

ACTOR NewFatShot : FatShot replaces FatShot
{
	DamageType "Fire"
	Scale 0.75
	RenderStyle Normal
	States
	{
	Spawn:
		FBAL ABCB 2 Bright
		Loop
	Death:
		FBAL DEFGH 2 Bright
		Stop
	}
}

ACTOR NONPuff : XaserPuff
{
	DamageType "NONPuff"
}

Actor BurningBoi
{
	+DropOff
    Radius 20
    Height 56
    Speed 8
    Scale 0.5
	States
	{
	Spawn:
		FGUY A 0 Bright A_Look
		Goto See
	See:
		FGUY A 0 A_PlaySound("zombie/burn", CHAN_VOICE)
		FGUY A 1 Bright A_Wander
	ContinueBurn:
		FGUY AA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY AAA 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY BBB 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY CCC 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY DDD 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY EEE 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY FFF 1 Bright A_Wander
		FGUY A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
		FGUY A 0 A_Jump(1, "Toasty")
		Goto Death
	Toasty:
		FGUY H 0 A_SpawnItem("ToastyGuy")
		Goto Death
	Death:
		FGUY H 0 A_Fall
		FGUY HIJKLMNOPQRS 6 Bright
		FGUT T -1
		Stop
		}
	}
	
actor BFireTrail : BulletPuff
{
  radius 13
  height 8
  RENDERSTYLE ADD
  Scale 0.3
  alpha 0.9
  +NOBLOCKMAP
  +RANDOMIZE
  +NOGRAVITY
  +WINDTHRUST
  +ClientSideOnly
  +CannotPush
  states
  {
  Spawn:   
  TNT1 A 0
 //   TNT1 A 0 A_Jump(220,4,5,6,7)
    SFIR ABCDEFGH 4 bright A_Recoil(random(-1,1))
    stop
  }
}

//I would also like to add 
//that this new transfer is 
//exceedingly rude. He has
//hovered over me reading 
//everything I type. STOP IT