actor Rourity : MasterForceBase replaces Cacodemon
{
  health 400
  PainChance 128
  Scale 1.08
  Mass 400
  +DROPOFF
  SeeSound "Rourity/sight"
  PainSound "Rourity/pain"
  ActiveSound "Rourity/idle"
  DeathSound "Rourity/death"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "LargeSoul" 25
  DropItem "SmallSoul" 255
  Tag "$TAG_RARITY"
  States
  {
  Spawn:
	ROTY A 10 A_Look
    Loop
  Missile:
	ROTY E 10 A_FaceTarget
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 2
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 2
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 2
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 2
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 2
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 2
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 2
	ROTY F 4 Bright A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	ROTY E 8
	Goto See
  Death:
	ROTY A 0 A_GiveToTarget("ScoreItem",2000)
	ROTY H 5
	ROTY I 5 A_Scream
	ROTY J 5 A_NoBlocking
	ROTY KL 5
	ROTY M 0 A_PlaySound("body/hitfloor")
	ROTY M 5
	ROTY N -1
	Stop
  Death.Basic:
	ROTY A 0 A_GiveToTarget("ScoreItem",2000)
	ROTY H 5
	ROTY I 5 A_Scream
	ROTY A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Foot:
	ROTY A 0 A_GiveToTarget("ScoreItem",2000)
	ROTY H 5 ThrustThingZ(0,16,0,0)
	ROTY I 5 A_Scream
	ROTY A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo2", AAPTR_PLAYER1)
	Goto ContinueDeath2
  XDeath:
	ROTY A 0 A_GiveToTarget("ScoreItem",2000)
	ROTY A 0 A_XScream
	ROTY A 0 A_NoBlocking
	ROTY AA 0 A_SpawnItem("GMIDGibSpawner")
	ROTY A 0 A_Jump(16, "GibTaunt")
	Stop
  Death.Fire:
  Death.CookieFire:
	ROTY A 0 A_GiveToTarget("ScoreItem",2000)
	BBQ6 A 0 A_NoBlocking
	BBQ6 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 AAA 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 BBB 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 CCC 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 DDD 1 Bright A_Wander
	BBQ6 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ6 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ6 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	ROTY OPQRS 5
	ROTY T 0 A_PlaySound("body/hitfloor")
	ROTY T 5
	ROTY U -1
	Stop
   }
}


actor TrixieKir : MasterForceBase replaces HellKnight
{
  health 500
  PainChance 50
  Scale 1.08
  Mass 1000
  SeeSound "TrixieKir/sight"
  PainSound "TrixieKir/pain"
  ActiveSound "TrixieKir/idle"
  DeathSound "TrixieKir/death"
  DropItem "LargeSoul" 50
  DropItem "SmallSoul" 196
  Tag "$TAG_TRIXIE"
  States
  {
  Spawn:
	TRKI A 10 A_Look
    Loop
  Missile:
	TRKI E 10 A_FaceTarget
	TRKI F 8 Bright A_CustomMissile("NewBaronBall", 32, 10)
	TRKI E 8
	Goto See
  Death:
	TRKI A 0 A_GiveToTarget("ScoreItem",2500)
	TRKI H 5
	TRKI I 5 A_Scream
	TRKI J 5 A_NoBlocking
	TRKI KL 5
	TRKI M 0 A_PlaySound("body/hitfloor")
	TRKI M 5
	TRKI N -1
	Stop
  Death.Basic:
	TRKI A 0 A_GiveToTarget("ScoreItem",2500)
	TRKI H 5
	TRKI I 5 A_Scream
	TRKI A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Foot:
	TRKI A 0 A_GiveToTarget("ScoreItem",2500)
	TRKI H 5 ThrustThingZ(0,16,0,0)
	TRKI I 5 A_Scream
	TRKI A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo2", AAPTR_PLAYER1)
	Goto ContinueDeath2
  XDeath:
	TRKI A 0 A_GiveToTarget("ScoreItem",2500)
	TRKI A 0 A_XScream
	TRKI A 0 A_NoBlocking
	TRKI AA 0 A_SpawnItem("GMIDGibSpawner")
	TRKI A 0 A_Jump(16, "GibTaunt")
	Stop
  Death.Fire:
  Death.CookieFire:
	TRKI A 0 A_GiveToTarget("ScoreItem",2500)
	BBQ9 A 0 A_NoBlocking
	BBQ9 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 AAA 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 BBB 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 CCC 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 DDD 1 Bright A_Wander
	BBQ9 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ9 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ9 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	TRKI OPQRS 5
	TRKI T 0 A_PlaySound("body/hitfloor")
	TRKI T 5
	TRKI U -1
	Stop
   }
}

actor NewBaronBall : BaronBall
{
  Translation "112:127=250:254"
}

actor FlutterMedic : MasterForceBase replaces Archvile
{
  health 700
  PainChance 10
  Mass 500
  +QUICKTORETALIATE
  SeeSound "FlutterMedic/sight"
  PainSound "FlutterMedic/pain"
  ActiveSound "FlutterMedic/idle"
  DeathSound "FlutterMedic/death"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "ClipSpawner"
  DropItem "LargeSoul" 255
  DropItem "SmallSoul" 25
  Tag "$TAG_FLUTTERSHY"
  States
  {
  Spawn:
	FLMD A 10 A_Look
    Loop
  See:
	FLMD AA 2 A_VileChase
	FLMD B 0 A_PlaySound("pony/step", CHAN_BODY)
	FLMD BBCC 2 A_VileChase
	FLMD D 0 A_PlaySound("pony/step", CHAN_BODY)
	FLMD DD 2 A_VileChase
	Loop
  Missile:
	FLMD E 10 A_FaceTarget
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 1
	FLMD F 2 A_CustomBulletAttack (22.5, 0, 1, random(1,5) * 3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	FLMD E 8
	Goto See
  Heal:
	FLMD E 30
	Goto See
  Death:
	FLMD A 0 A_GiveToTarget("ScoreItem",3500)
	FLMD H 5
	FLMD I 5 A_Scream
	FLMD J 5 A_NoBlocking
	FLMD KL 5
	FLMD M 0 A_PlaySound("body/hitfloor")
	FLMD M 5
	FLMD N -1
	Stop
  Death.Basic:
	FLMD A 0 A_GiveToTarget("ScoreItem",3500)
	FLMD H 5
	FLMD I 5 A_Scream
	FLMD A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo", AAPTR_PLAYER1)
	Goto ContinueDeath
  Death.Foot:
	FLMD A 0 A_GiveToTarget("ScoreItem",3500)
	FLMD H 5 ThrustThingZ(0,16,0,0)
	FLMD I 5 A_Scream
	FLMD A 0 A_JumpIfInTargetInventory("SoulCube", 1, "DropSoulCubeAmmo2", AAPTR_PLAYER1)
	Goto ContinueDeath2
  XDeath:
	FLMD A 0 A_GiveToTarget("ScoreItem",3500)
	FLMD A 0 A_XScream
	FLMD A 0 A_NoBlocking
	FLMD AA 0 A_SpawnItem("GMIDGibSpawner")
	FLMD A 0 A_Jump(16, "GibTaunt")
	Stop
  Death.Fire:
  Death.CookieFire:
	FLMD A 0 A_GiveToTarget("ScoreItem",3500)
	BBQ4 A 0 A_NoBlocking
	BBQ4 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 AAA 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 BBB 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 CCC 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 DDD 1 Bright A_Wander
	BBQ4 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ4 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ4 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	FLMD OPQRS 5
	FLMD T 0 A_PlaySound("body/hitfloor")
	FLMD T 5
	FLMD U -1
	Stop
  Raise:
	Stop
   }
}