actor SonicXRainbow : MasterForceBase
{
  health 20
  PainChance 200
  SeeSound "SonicXRainbow/sight"
  PainSound "SonicXRainbow/pain"
  ActiveSound "SonicXRainbow/idle"
  DeathSound "SonicXRainbow/death"
  DropItem "ClipSpawner"
  Obituary "$OB_DASHIE"
  Tag "$TAG_DASHIE"
  States
  {
  Spawn:
	SNXR A 10 A_Look
    Loop
  See:
	SNXR AA 2 A_FastChase
	SNXR B 0 A_PlaySound("pony/step", CHAN_BODY)
	SNXR BBCC 2 A_FastChase
	SNXR D 0 A_PlaySound("pony/step", CHAN_BODY)
	SNXR DD 2 A_FastChase
	Loop
  Death.Fire:
	BBQ1 A 0 A_NoBlocking
	BBQ1 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 AAA 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 BBB 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 CCC 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 DDD 1 Bright A_Wander
	BBQ1 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ1 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ1 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	SNXR OPQRS 5
	SNXR T 0 A_PlaySound("body/hitfloor")
	SNXR T 5
	SNXR U -1
	Stop
   }
}

actor OctaLeb : MasterForceBase
{
  health 30
  PainChance 170
  Scale 0.65
  Mass 100
  SeeSound "OctaLeb/sight"
  PainSound "OctaLeb/pain"
  ActiveSound "OctaLeb/active"
  DeathSound "OctaLeb/death"
  AttackSound "OctaLeb/attack"
  DropItem "GmidShotgun"
  Tag "$TAG_OCTAVIA"
  States
  {
  Spawn:
	OCTL A 10 A_Look
    Loop
  Missile:
	OCTL E 10 A_FaceTarget
	OCTL F 10 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5)*3, "XaserPuff_NoTaunt", 0, CBAF_NORANDOM)
	OCTL E 10
	Goto See
  Death.Fire:
	BBQ0 A 0 A_NoBlocking
	BBQ0 A 0 A_PlaySound("octaleb/burn", CHAN_VOICE)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 AAA 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 BBB 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 CCC 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 DDD 1 Bright A_Wander
	BBQ0 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ0 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ0 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	OCTL OPQRS 5
	OCTL T 0 A_PlaySound("body/hitfloor")
	OCTL T 5
	OCTL U -1
	Stop
   }
}

actor AppleSheriff : MasterForceBase //Fun fact: Originally, this one was gonna replace the ShotgunGuy. Since the sprite is wielding a tommy gun, I switched it to ChaingunGuy.
{
  health 70
  Scale 1.08
  PainChance 200
  Mass 100
  SeeSound "AppleSheriff/sight"
  PainSound "AppleSheriff/pain"
  ActiveSound "AppleSheriff/idle"
  DeathSound "AppleSheriff/death"
  AttackSound "Applesheriff/attack"
  DropItem "VGun"
  Tag "$TAG_APPLEJACK"
  States
  {
  Spawn:
	APLS A 10 A_Look
    Loop
  Missile:
	APLS A 10 A_FaceTarget
	APLS F 4 Bright A_CPosAttack
	APLS E 4 Bright A_CPosAttack
	APLS F 1 A_SpidRefire
	Goto Missile+1
  Death.Fire:
	BBQ3 A 0 A_NoBlocking
	BBQ3 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 AAA 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 BBB 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 CCC 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 DDD 1 Bright A_Wander
	BBQ3 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ3 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ3 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	APLS OPQRS 5
	APLS T 0 A_PlaySound("body/hitfloor")
	APLS T 5
	APLS U -1
	Stop
   }
}

actor AmyPie : MasterForceBase replaces DoomImp
{
  health 60
  Scale 1.0
  PainChance 200
  Mass 100
  SeeSound "AmyPie/sight"
  PainSound "AmyPie/pain"
  ActiveSound "AmyPie/idle"
  DeathSound "AmyPie/death"
  DropItem "ClipSpawner"
  DropItem "SmallSoul" 60
  Tag "$TAG_PINKIE"
  States
  {
  Spawn:
    AMPI A 10 A_Look
	Loop
  Death.Fire:
	BBQ2 A 0 A_NoBlocking
	BBQ2 A 0 A_PlaySound("female/burn", CHAN_VOICE)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 AAA 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 BBB 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 CCC 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 DDD 1 Bright A_Wander
	BBQ2 A 0 A_SpawnItem("BFireTrail",8+random(-5,5),58+random(-5,5),0,0)
	BBQ2 A 0 A_Jump(1, "Toasty")
	Goto Fall
  Toasty:
	BBQ2 A 0 A_SpawnItem("ToastyGuy")
	Goto Fall
  Fall:
	AMPI OPQRS 5
	AMPI T 0 A_PlaySound("body/hitfloor")
	AMPI T 5
	AMPI U -1
	Stop
  }
}