Actor CarcassBrownScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CRP3 AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
    CRP3 A -1
    Loop
  }
}

ACTOR DeadGeneral
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	GENE AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
    GENE A -1
    Stop
  }
}

Actor DeadMaleScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	MSCI NNNNN 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
    MSCI N -1
    Loop
  }
}

Actor DeadFemaleScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	FSCI NNNNN 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
    FSCI N -1
    Loop
  }
}

Actor CarcassSoldierHalfCut
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CRP4 AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
    CRP4 A -1
    Loop
  }
}

actor Corp01
{
  radius 15
  height 20
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CORA AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	CORA A -1 
	Stop
  }
}

actor Corp02
{
  radius 15
  height 20
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CORB AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	CORB A -1 
	Stop
  }
}

actor Corp03
{
  radius 15
  height 20
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CORC AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	CORC A -1 
	Stop
  }
}

actor Corp04
{
  radius 15
  height 20
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CORD AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	CORD A -1 
	Stop
  }
}

actor Corp05
{
  radius 15
  height 20
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CORE AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	CORE A -1 
	Stop
  }
}

actor Corp06
{
  radius 15
  height 20
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CORF AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	CORF A -1 
	Stop
  }
}

ACTOR MarineVictim //Hmm. That's one Doomed space marine.
{
  Radius 16
  Height 48
  Scale 0.7
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	VTCM AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	VCTM A -1 
	Stop
  }
}

Actor CarcassShirtlessBeheaded
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CRP2 AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
    CRP2 A -1
    Loop
  }
}

Actor CarcassShirtlessMarine
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CRP1 AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
    CRP1 A -1
    Loop
  }
}

ACTOR Skeleton
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    SKED A -1
    Stop
  }
}

Actor DeadPony1
{
  Radius 8
  Height 8
  Scale 2
  -Solid
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	HAHA AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	HAHA A -1
	Stop
  }
}

Actor DeadCivilian replaces DeadZombieman
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CIVI AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	CIVI A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9")
  Spawn1:
    CIVI A -1
    Loop
  Spawn2:
    CIVI B -1
    Loop
  Spawn3:
    CIVI C -1
    Loop
  Spawn4:
    CIVI D -1
    Loop
  Spawn5:
    CIVI E -1
    Loop
  Spawn6:
    CIVI F -1
    Loop
  Spawn7:
    CIVI G -1
    Loop
  Spawn8:
    CIVI H -1
    Loop
  Spawn9:
    CIVI I -1
    Loop
  }
}

Actor DeadCivilian2 : DeadCivilian replaces DeadShotgunGuy
{
}

Actor DeadHellhound : DeadCivilian replaces DeadDemon
{
  Scale 0.6
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	HOUN AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	HOUN R -1
	Stop
  }
}

Actor DeadPinkiePie : DeadCivilian replaces DeadDoomImp
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	AMPI AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	AMPI N -1
	Stop
  }
}

Actor DeadRarity : DeadCivilian replaces DeadCacodemon
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	ROTY AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
	ROTY N -1
	Stop
  }
}

ACTOR SwarmFly2
{
Radius 1
Height 1
Speed 5
PROJECTILE
+NOCLIP
+DONTSPLASH
ReactionTime 4
Scale 0.25
States
{
Spawn:
Spawn:
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
Loop
Death:
SFLY A 1 A_CustomMissile("SwarmFly2",0,0,frandom(-20,20))
Stop
}
}

ACTOR BoundPlayer1
{
  Radius 16
  Height 40
  Mass 9001
  +SOLID
  States
  {
  Spawn:
    BDOM A -1
	Stop
  }
}

ACTOR BoundPlayer2
{
  Radius 16
  Height 40
  Mass 9001
  +SOLID
  States
  {
  Spawn:
    BDOM F -1
	Stop
  }
}

ACTOR HangedMarine1Blocking replaces HangTSkull
{
  Game Doom
  Radius 22
  Height 54
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HMAR A -1
    Stop
  }
}

ACTOR HangedMarine2Blocking replaces HangTNoBrain
{
  Game Doom
  Radius 22
  Height 55
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HMAR B -1
    Stop
  }
}

ACTOR HangedMarine3Blocking replaces HangTLookingDown
{
  Game Doom
  Radius 22
  Height 54
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HMAR C -1
    Stop
  }
}

ACTOR HangedPlayer replaces HangTLookingUp
{
	Game Doom
	Radius 16
	Height 64
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HPLA A -1
		Stop
	}
}

ACTOR CTHangMarineLimb replaces Meat5
{
  Radius 16
  Height 68
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HANL A -1
    Stop
  }
}

ACTOR CTHangMarineTorso replaces Meat4
{
  Radius 16
  Height 52
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HANL B -1
    Stop
  }
}

ACTOR CTHangMarineLimb2 replaces NonsolidMeat5
{
  Radius 16
  Height 68
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HANL A -1
    Stop
  }
}

ACTOR CTHangMarineTorso2 replaces NonsolidMeat4
{
  Radius 16
  Height 52
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HANL B -1
    Stop
  }
}

ACTOR LiveHangingMarine replaces NonsolidTwitch
{
  Game Doom
  Radius 16
  Height 64
  +NOGRAVITY
  +SPAWNCEILING
  +FLOAT
  States
  {
  Spawn:
    HUSO A 6
    HUSO B 6
    HUSO C 6
    HUSO D 6
    HUSO E 6
    HUSO F 6
    HUSO G 6
  }
}

ACTOR DeadHangingMarine replaces NonsolidMeat2
{
  Game Doom
  Radius 16
  Height 64
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HUSO H 6
    Loop
  }
}

ACTOR MostlyDeadHangingMarine replaces NonsolidMeat3
{
  Game Doom
  Radius 16
  Height 64
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HUSO A 12
    HUSO B 12
    HUSO C 12
    HUSO D 12
    HUSO E 12
    HUSO F 12
    HUSO G 12
    Loop
  }
}

ACTOR LiveHangingMarineBlocking replaces BloodyTwitch
{
  Game Doom
  Radius 16
  Height 64
  Mass 999999999
  +NOGRAVITY
  +SPAWNCEILING
  +SOLID
  +SHOOTABLE
  +NODAMAGE
  States
  {
  Spawn:
    HUSO A 6
    HUSO B 6
    HUSO C 6
    HUSO D 6
    HUSO E 6
    HUSO F 6
    HUSO G 6
    Loop
  }
}

ACTOR DeadHangingMarineBlocking replaces Meat2
{
  Game Doom
  Radius 16
  Height 64
  Mass 999999999
  +NOGRAVITY
  +SPAWNCEILING
  +SOLID
  +SHOOTABLE
  +NODAMAGE
  States
  {
  Spawn:
    HUSO H 6
    Loop
  }
}

ACTOR MostlyDeadHangingMarineBlocking replaces Meat3
{
  Game Doom
  Radius 16
  Height 64
  Mass 999999999
  +NOGRAVITY
  +SPAWNCEILING
  +SOLID
  +SHOOTABLE
  +NODAMAGE
  States
  {
  Spawn:
    HUSO A 12
    HUSO B 12
    HUSO C 12
    HUSO D 12
    HUSO E 12
    HUSO F 12
    HUSO G 12
    Loop
  }
}

ACTOR CTHangPlayer1 replaces HangNoGuts
{
  Radius 16
  Height 88
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HANP A -1
    Stop
  }
}

ACTOR CTHangPlayer2 replaces HangBNoBrain
{
  Radius 16
  Height 88
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    HANP B -1
    Stop
  }
}

Actor CarcassImpaledMarine
{
  //$Category Decoration
  +Solid
  Height 48
  Radius 20
  States
  {
  Spawn:
    MPL2 AAAAAAAAAAAAAAA 35
	MPL2 A 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	MPL2 A 0 A_PlaySound("ambience/scream")
    Goto Spawn
  }
}

Actor CarcassImpaledMarine2
{
  //$Category Decoration
  +Solid
  Height 48
  Radius 20
  States
  {
  Spawn:
    MPLD AAAAAAAAAAAAAAA 35
	MPLD A 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	MPLD A 0 A_PlaySound("ambience/horror")
    Goto Spawn
  }
}

ACTOR ChestSkewered
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLC AB random (2, 20)
    Loop
  }
}

ACTOR ImpalingSpike1 replaces HeadOnAStick
{
  Radius 16
  Height 56
  +SOLID
  States
  {
  Spawn:
	POLA A 0
	POLA A 0 A_PlaySoundEx("ambience/scary1", "Body", 1)
	goto Idle
  Idle:
    POLA A 1
    Loop
  }
}

ACTOR ImpalingSpike2 replaces HeadsOnAStick
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLB A 0
	POLB A 0 A_PlaySoundEx("ambience/scary2", "Body", 1)
	goto Idle
  Idle:
    POLB A 1
    Loop
  }
}

ACTOR ImpalingSpike3 replaces SkullColumn
{
  Radius 16
  Height 48
  +SOLID
  States
  {
  Spawn:
	HPOL A 0
	HPOL A 0 A_PlaySoundEx("ambience/scary3", "Body", 1)
	goto Idle
  Idle:
    HPOL A 1
    Loop
  }
}

ACTOR ImpalingSpike4
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLD A 0
	POLD A 0 A_PlaySoundEx("ambience/scary4", "Body", 1)
	goto Idle
  Idle:
    POLD A 1
    Loop
  }
}

ACTOR ImpalingSpike5
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLE A 0
	POLE A 0 A_PlaySoundEx("ambience/scary5", "Body", 1)
	goto Idle
  Idle:
    POLE A 1
    Loop
  }
}

ACTOR ImpalingSpike6
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLF A 0
	POLF A 0 A_PlaySoundEx("ambience/scary6", "Body", 1)
	goto Idle
  Idle:
    POLF AB random (2, 20)
    Loop
  }
}

ACTOR ImpalingSpike7
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLG A 0
	POLG A 0 A_PlaySoundEx("ambience/scary7", "Body", 1)
	goto Idle
  Idle:
    POLG A 1
    Loop
  }
}

ACTOR ImpalingSpike8
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLH A 0
	POLH A 0 A_PlaySoundEx("ambience/scary8", "Body", 1)
	goto Idle
  Idle:
    POLH A 10
    Loop
  }
}

ACTOR MarineHelmetGibs replaces BrainStem
{
  Radius 20
  Height 4
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
    GHEL A 10
    Loop
  }
}

actor RatSpawner
{
  Radius 2
  Height 2
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(Args[0] == 1, "1Rat")
    TNT1 A 0 A_JumpIf(Args[0] == 2, "2Rats")
    TNT1 A 0 A_JumpIf(Args[0] == 3, "3Rats")
    TNT1 A 0 A_JumpIf(Args[0] == 4, "4Rats")
    TNT1 A 0 A_JumpIf(Args[0] == 5, "5Rats")
    //fall through
  1Rat:
    TNT1 A 1 A_SpawnItemEx ("ScurryRat", random (-Args[1], Args[1]), 0, 0, 0, 0, 0, random (0, 360), 0)
    stop
  2Rats:
    TNT1 A 1
    TNT1 AA 0 A_SpawnItemEx ("ScurryRat", random (-Args[1], Args[1]), 0, 0, 0, 0, 0, random (0, 360), 0)
    stop
  3Rats:
    TNT1 A 1
    TNT1 AAA 0 A_SpawnItemEx ("ScurryRat", random (-Args[1], Args[1]), 0, 0, 0, 0, 0, random (0, 360), 0)
    stop
  4Rats:
    TNT1 A 1
    TNT1 AAAA 0 A_SpawnItemEx ("ScurryRat", random (-Args[1], Args[1]), 0, 0, 0, 0, 0, random (0, 360), 0)
    stop
  5Rats:
    TNT1 A 1
    TNT1 AAAAA 0 A_SpawnItemEx ("ScurryRat", random (-Args[1], Args[1]), 0, 0, 0, 0, 0, random (0, 360), 0)
    stop
  }
}



actor ScurryRat
{
  radius 4
  height 4
  mass 50
  speed 8
  scale 0.25
  seesound 	"rat/squeek"
  +FLOORCLIP
  +FRIGHTENED
  +LOOKALLAROUND
  +NEVERRESPAWN
  +STANDSTILL
  +AMBUSH
  +NOTELEPORT
  states
  {
  Spawn:
    RATS A 10 A_Look 
    loop
  See:
    RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
    RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
    RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
    Stop
  Vanish:
    TNT1 A 1
    stop
  Death:
    RATS I 3 A_ScreamAndUnblock
	RATS JKL 3
	RATS L -1
	stop
  }
}

ACTOR GTechPillarLight replaces TechPillar
{
  Health 1
  Mass 900000
  Radius 12
  Height 128
  DeathHeight 128
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  States
  {
  Spawn:
	GTEC A 0
	GTEC A 0 A_PlaySoundEx("ambience/reactor", "Body", 1)
	goto Idle
  Idle:
    GTEC ACDC 6
    Loop
  Death:
     TNT1 A 0 A_PlaySound("PillarGlassBreak")
	 TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	 TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
  Broken:	 
     GTEC BEFE 6
	 Loop
  }
}

ACTOR PillarGlassShard
{
  Radius 1
  Height 1
  Speed 15
  PROJECTILE
  -NOGRAVITY
  +THRUACTORS
  +MOVEWITHSECTOR
  Gravity 0.6
  RenderStyle Add
  Alpha 0.6
  Scale 1.3
  DeathSound "GlassShardImpact"
  States
  {
  Spawn:
     TNT1 A 0
     TNT1 A 0 A_Jump(255,"Standard","Small","Tiny","XLarge") //Randomly selects a glass shard size.
  Standard:	
     PGSD ABCD 1
	 Loop
  Small:	
     TNT1 A 0 A_SetScale(0.8)
     PGSD ABCD 1
	 Loop	
  Tiny:	
     TNT1 A 0 A_SetScale(0.4)
     PGSD ABCD 1
	 Loop
  XLarge:	
     TNT1 A 0 A_SetScale(1.6)
     PGSD ABCD 1
	 Loop	 
  Death:
     TNT1 A 0 A_SetTranslucent(0.3)
     PGSD E 125
     Stop
  }
}

Actor GreyLamp replaces Candelabra
{
  +Solid
  Radius 8
  Height 52
  +SHOOTABLE
  +NOBLOOD
  Health 1
  States
  {
  Spawn:
	GLMP A 0
	GLMP A 0 A_PlaySoundEx("props/lighthum3", "Body", 1)
	goto Idle
  Idle:
    GLMP A 1 Bright
    Loop
  Death:
     TNT1 A 0 A_PlaySound("radio/break")
	 TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BarrelParts",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(0.5,10.0),frandom(2.0,8.0),0,random(6.0,12.0),random(0,360)) 
	 Stop
  }
}

ACTOR TLamp1 replaces TechLamp
{
  Radius 16
  Height 80
  health 1
  Mass 900000
  DeathHeight 60
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  States
  {
  Spawn:
	LAMT A 0
	LAMT A 0 A_PlaySoundEx("props/lighthum1", "Body", 1)
	goto Idle
  Idle:
    LAMT A 1 Bright
    Loop
  Death:
	TNT1 A 0 A_PlaySound ("glass/break")
	TNT1 AAAAA 0 A_CustomMissile("PillarGlassShard",16,random(-3,3),random(0,360),2,random(40,70))
	LAMT C -1
	Stop
  }
}

ACTOR TLamp2 replaces TechLamp2
{
  Radius 16
  Height 60
  Health 1
  Mass 900000
  DeathHeight 60
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  States
  {
  Spawn:
	LAMT B 0
	LAMT B 0 A_PlaySoundEx("props/lighthum1", "Body", 1)
	goto Idle
  Idle:
    LAMT B 1 Bright
    Loop
  Death:
	TNT1 A 0 A_PlaySound ("glass/break")
	TNT1 AAAAA 0 A_CustomMissile("PillarGlassShard",16,random(-3,3),random(0,360),2,random(40,70))
	LAMT D -1
	Stop
  }
}

ACTOR NewColumn replaces Column
{
  Health 1
  Radius 16
  Height 48
  Mass 900000
  DeathHeight 48
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  States
  {
  Spawn:
	COLM A 0
	COLM A 0 A_PlaySoundEx("props/lighthum3", "Body", 1)
	goto Idle
	Idle:
    COLM A 1 Bright
    Loop
  Death:
	TNT1 A 0 A_PlaySound ("glass/break")
	TNT1 AAAAA 0 A_CustomMissile("PillarGlassShard",16,random(-3,3),random(0,360),2,random(40,70))
	COLM B -1
	Stop
  }
}

Actor NewBurningBarrel : BurningBarrel replaces BurningBarrel
{
  Height 32
  Scale 0.6
  States
  {
  Spawn:
  BURB A 0
  BURB A 0 A_PlaySoundEx("props/burningbarrel/loop", "Body", 1)
  goto Idle
  Idle:
  BURB ABCD 3 bright 
  Loop
  }
}

//These torches are based on an old version of Beautiful Doom by Agent_Ash. As such, the green and red variants are translated colors.
Actor TallTorch_Blue : BlueTorch replaces BlueTorch
{
  radius 6
  height 55
  states
  {
  Spawn:
  TTRB A 0
  TTRB A 0 A_PlaySoundEx("props/torchburn", "Body", 1)
  goto Idle
  Idle:
  TTRB ABCDEFGHIJKLM 2 bright 
  Loop
  }
}

Actor TallTorch_Red : TallTorch_Blue replaces RedTorch
{
  translation "192:207=168:184","240:247=185:191"
}

Actor TallTorch_Green : TallTorch_Blue replaces GreenTorch
{
  translation "192:207=112:127","240:247=11:12"
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
  radius 6
  height 45
  states
  {
  Spawn:
  STRB A 0
  STRB A 0 A_PlaySoundEx("props/torchburn", "Body", 1)
  goto Idle
  Idle:
  STRB ABCDEFGHIJKLM 2 bright 
  Loop
  }
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
  translation "192:207=168:184","240:247=185:191"
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
  translation "192:207=112:127","240:247=11:12"
}

Actor Gardentree1
{
  Radius 20
  Height 90
  +Solid 
  States
  {
  Spawn:
    PLAN AA 35
	PLAN AAA 35
	PLAN A 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN A 0 A_PlaySound("ambience/bird")
    Goto Spawn+1
  }
}

Actor Gardentree2
{
  Radius 20
  Height 90
  +Solid
  States
  {
  Spawn:
    PLAN BB 35
	PLAN BB 35
	PLAN B 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN B 0 A_PlaySound("ambience/bird")
    Goto Spawn+1
  }
}

Actor Gardenbush1
{
  Radius 24
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN CC 35
	PLAN CC 35
	PLAN C 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN C 0 A_PlaySound("toad/ribbit")
    Goto Spawn+1
  }
}

Actor Gardenbush2 replaces TorchTree
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN DD 35
	PLAN DD 35
	PLAN D 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN D 0 A_PlaySound("ambience/bird")
    Goto Spawn+1
  }
}

Actor Gardenbush3
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN EE 35
	PLAN EE 35
	PLAN E 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN E 0 A_PlaySound("toad/ribbit")
    Goto Spawn+1
  }
}