Actor CarcassBrownScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowDecide")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CRP3 NNNNN 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowDecide:
	CRP3 N 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    CRP3 N -1
    Stop
  Spawn2:
	CRP3 O -1
	Stop
  }
}

ACTOR DeadGeneral
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowDecide")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	GENE AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowDecide:
	GENE A 0 A_Jump(128, "AltSpawn")
    GENE A -1
    Loop
  AltSpawn:
	GENE B -1
	Stop
  }
}

Actor DeadMaleScientist : CarcassBrownScientist
{
  States
  {
  Spawn1:
    MSCI N -1
    Stop
  Spawn2:
	MSCI O -1
	Stop
  }
}

Actor DeadFemaleScientist : CarcassBrownScientist
{
  States
  {
  Spawn1:
    FSCI N -1
    Stop
  Spawn2:
	FSCI O -1
	Stop
  }
}

Actor CarcassSoldierHalfCut : CarcassBrownScientist
{
  States
  {
  Spawn1:
    CRP4 A -1
    Stop
  Spawn2:
	CRP4 B -1
	Stop
  }
}

actor Corp01
{
  radius 15
  height 20
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowDecide")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CORA AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowDecide:
	CORA A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
	TNT1 A 0 A_PlaySoundEX("radio/chat",CHAN_AUTO,1)
	CORA A -1 
	Stop
  Spawn2:
	TNT1 A 0 A_PlaySoundEX("radio/chat",CHAN_AUTO,1)
	CORA B -1
	Stop
  }
}

actor Corp02 : Corp01
{
  states
  {
  Spawn1:
	TNT1 A 0 A_PlaySoundEX("radio/chat",CHAN_AUTO,1)
	CORB A -1 
	Stop
  Spawn2:
	TNT1 A 0 A_PlaySoundEX("radio/chat",CHAN_AUTO,1)
	CORB B -1
	Stop
  }
}

actor Corp03 : Corp01
{
  states
  {
  Spawn1:
	CORC A -1 
	Stop
  Spawn2:
	CORC B -1
	Stop
  }
}

actor Corp04 : Corp01
{
  states
  {
  Spawn1:
	TNT1 A 0 A_PlaySoundEX("radio/chat",CHAN_AUTO,1)
	CORD A -1 
	Stop
  Spawn2:
	TNT1 A 0 A_PlaySoundEX("radio/chat",CHAN_AUTO,1)
	CORD B -1
	Stop
  }
}

actor Corp05 : Corp01
{
  states
  {
  Spawn1:
	CORE A -1 
	Stop
  Spawn2:
	CORE B -1
	Stop
  }
}

actor Corp06 : Corp01
{
  states
  {
  Spawn1:
	CORF A -1 
	Stop
  Spawn2:
	CORF B -1
	Stop
  }
}

ACTOR MarineVictim //Hmm. That's one Doomed space marine.
{
  Radius 16
  Height 48
  Scale 0.7
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowDecide")
	TNT1 A 0 A_PlaySoundEX("radio/chat",CHAN_AUTO,1)
	VCTM AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowDecide:
	VCTM A 0 A_Jump(128, "AltSpawn")
	VCTM A -1 
	Stop
  AltSpawn:
	VCTM B -1
	Stop
  }
}

Actor CarcassShirtlessBeheaded : CarcassBrownScientist
{
  States
  {
  Spawn1:
    CRP2 A -1
    Stop
  Spawn2:
	CRP2 B -1
	Stop
  }
}

Actor CarcassShirtlessMarine : CarcassBrownScientist
{
  States
  {
  Spawn1:
    CRP1 A -1
    Stop
  Spawn2:
	CRP1 B -1
	Stop
  }
}

ACTOR Skeleton
{
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
	SKED A 0 A_Jump(128, "AltSpawn")
    SKED A -1
    Stop
  AltSpawn:
	SKED B -1
	Stop
  }
}

Actor DeadPony1
{
  Radius 8
  Height 8
  Scale 2
  -Solid
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowDecide")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	HAHA AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowDecide:
	HAHA A 0 A_Jump(128, "AltSpawn")
    HAHA A -1
    Loop
  AltSpawn:
	HAHA B -1
	Stop
  }
}

Actor DeadCivilian replaces DeadZombieman
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowDecide")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	CIVI AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowDecide:
	CIVI A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10", "Spawn11", "Spawn12", "Spawn13", "Spawn14", "Spawn15", "Spawn16", "Spawn17", "Spawn18")
  Spawn1:
    CIVI A -1
    Loop
  Spawn2:
    CIVI B -1
    Loop
  Spawn3:
    CIVI C -1
    Loop
  Spawn4:
    CIVI D -1
    Loop
  Spawn5:
    CIVI E -1
    Loop
  Spawn6:
    CIVI F -1
    Loop
  Spawn7:
    CIVI G -1
    Loop
  Spawn8:
    CIVI H -1
    Loop
  Spawn9:
    CIVI I -1
    Loop
  Spawn10:
    CIVI J -1
    Loop
  Spawn11:
    CIVI K -1
    Loop
  Spawn12:
    CIVI L -1
    Loop
  Spawn13:
    CIVI M -1
    Loop
  Spawn14:
    CIVI N -1
    Loop
  Spawn15:
    CIVI O -1
    Loop
  Spawn16:
    CIVI P -1
    Loop
  Spawn17:
    CIVI Q -1
    Loop
  Spawn18:
    CIVI R -1
    Loop
  }
}

Actor DeadCivilian2 : DeadCivilian replaces DeadShotgunGuy
{
}

Actor DeadHellhound : DeadCivilian replaces DeadDemon
{
  Scale 0.6
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowCorpse")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	HOUN AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowCorpse:
	HOUN R -1
	Stop
  }
}

Actor DeadPinkiePie : DeadCivilian replaces DeadDoomImp
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowCorpse")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	AMPI AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowCorpse:
	AMPI N -1
	Stop
  }
}

Actor DeadRarity : DeadCivilian replaces DeadCacodemon
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoFlies")==1, "NowCorpse")
	TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
	ROTY AAAAA 0 A_SpawnItemEx("SwarmFly2",frandom(-16,16),frandom(-16,16),frandom(-16,16))
  NowCorpse:
	ROTY N -1
	Stop
  }
}

ACTOR SwarmFly2
{
Radius 1
Height 1
Speed 5
PROJECTILE
+NOCLIP
+DONTSPLASH
ReactionTime 4
Scale 0.25
States
{
Spawn:
Spawn:
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
Loop
Death:
SFLY A 1 A_CustomMissile("SwarmFly2",0,0,frandom(-20,20))
Stop
}
}

ACTOR BoundPlayer1
{
  Radius 16
  Height 40
  Mass 9001
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    BDOM A -1
	Stop
  Spawn2:
	BDOM B -1
	Stop
  }
}

ACTOR BoundPlayer2 : BoundPlayer1
{
  States
  {
  Spawn1:
    BDOM F -1
	Stop
  Spawn2:
	BDOM G -1
	Stop
  }
}

ACTOR HangedMarine1Blocking replaces HangTSkull
{
  Game Doom
  Radius 22
  Height 54
  Health 10
  Mass 900000
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  +SHOOTABLE
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    HMAR A -1
    Stop
  Spawn2:
    HMAR D -1
    Stop
  Death:
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("GMIDGibSpawner")
	Stop
  }
}

ACTOR HangedMarine2Blocking : HangedMarine1Blocking replaces HangTNoBrain
{
  Height 55
  States
  {
  Spawn1:
    HMAR B -1
    Stop
  Spawn2:
	HMAR E -1
	Stop
  }
}

ACTOR HangedMarine3Blocking : HangedMarine1Blocking replaces HangTLookingDown
{
  States
  {
  Spawn1:
    HMAR C -1
    Stop
  Spawn2:
	HMAR F -1
	Stop
  Death:
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("GMIDGibSpawner_NoSkull")
	Stop
  }
}

ACTOR HangedPlayer : HangedMarine1Blocking replaces HangTLookingUp
{
	Radius 16
	Height 64
	States
	{
	Spawn1:
		HPLA A -1
		Stop
	Spawn2:
		HPLA B -1
		Stop
	}
}

ACTOR CTHangMarineLimb replaces Meat5
{
  Radius 16
  Height 68
  Health 5
  Mass 900000
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  +SHOOTABLE
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    HANL A -1
    Loop
  Spawn2:
	HANL C -1
	Stop
  Death:
	TNT1 A 0 A_PlaySound("Limb/Break")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("GMIDHeadshotSpawner")
	Stop
  }
}

ACTOR CTHangMarineTorso : CTHangMarineLimb replaces Meat4
{
  Height 52
  States
  {
  Spawn1:
    HANL B -1
    Loop
  Spawn2:
	HANL D -1
	Stop
  }
}

ACTOR CTHangMarineLimb2 : CTHangMarineLimb replaces NonsolidMeat5
{
  -SOLID
}

ACTOR CTHangMarineTorso2 : CTHangMarineTorso replaces NonsolidMeat4
{
  -SOLID
}

ACTOR LiveHangingMarine replaces NonsolidTwitch
{
  Game Doom
  Radius 16
  Height 64
  Health 20
  Mass 900000
  +NOGRAVITY
  +SPAWNCEILING
  +FLOAT
  +SHOOTABLE
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    HUSO ABCDEFG 6
	Loop
  Spawn2:
	HUSO IJKLMNO 6
	Loop
  Death:
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("GMIDGibSpawner")
	Stop
  }
}

ACTOR DeadHangingMarine : LiveHangingMarine replaces NonsolidMeat2
{
  States
  {
  Spawn1:
    HUSO H 6
    Loop
  Spawn2:
	HUSO P 6
	Loop
  }
}

ACTOR MostlyDeadHangingMarine : DeadHangingMarine replaces NonsolidMeat3
{
  States
  {
  Spawn1:
    HUSO ABCDEFG 12
	Loop
  Spawn2:
	HUSO IJKLMNO 12
	Loop
  }
}

ACTOR LiveHangingMarineBlocking : LiveHangingMarine replaces BloodyTwitch
{
  +SOLID
}

ACTOR DeadHangingMarineBlocking : DeadHangingMarine replaces Meat2
{
  +SOLID
}

ACTOR MostlyDeadHangingMarineBlocking : MostlyDeadHangingMarine replaces Meat3
{
  +SOLID
}

ACTOR CTHangPlayer1 replaces HangNoGuts
{
  Radius 16
  Height 88
  Health 20
  Mass 900000
  +SOLID
  +NOGRAVITY
  +SPAWNCEILING
  +SHOOTABLE
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    HANP A -1
    Stop
  Spawn2:
	HANP C -1
	Stop
  Death:
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("GMIDGibSpawner")
	Stop
  }
}

ACTOR CTHangPlayer2 : CTHangPlayer1 replaces HangBNoBrain
{
  States
  {
  Spawn1:
    HANP B -1
    Stop
  Spawn2:
    HANP D -1
    Stop
  }
}

Actor CarcassImpaledMarine
{
  //$Category Decoration
  +Solid
  Height 48
  Radius 20
  States
  {
  Spawn:
    MPL2 AAAAAAAAAAAAAAA 35
	MPL2 A 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	MPL2 A 0 A_PlaySound("ambience/scream")
    Goto Spawn
  }
}

Actor CarcassImpaledMarine2
{
  //$Category Decoration
  +Solid
  Height 48
  Radius 20
  States
  {
  Spawn:
    MPLD AAAAAAAAAAAAAAA 35
	MPLD A 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	MPLD A 0 A_PlaySound("ambience/horror")
    Goto Spawn
  }
}

ACTOR ChestSkewered
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
	POLC AB random (2, 20)
    Loop
  Spawn2:
	POLC CD random (2, 20)
	Loop
  }
}

ACTOR ImpalingSpike1 replaces HeadOnAStick
{
  Radius 16
  Height 56
  +SOLID
  States
  {
  Spawn:
	POLA A 0
	POLA A 0 A_PlaySoundEx("ambience/scary1", "Body", 1)
	POLA A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    POLA A 1
    Loop
  Spawn2:
	POLA B 1
	Loop
  }
}

ACTOR ImpalingSpike2 replaces HeadsOnAStick
{
  Radius 16
  Height 64
  +SOLID
  States
  {
  Spawn:
	POLB A 0
	POLB A 0 A_PlaySoundEx("ambience/scary2", "Body", 1)
	POLB A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    POLB A 1
    Loop
  Spawn2:
	POLB B 1
	Loop
  }
}

ACTOR ImpalingSpike3 replaces SkullColumn
{
  Radius 16
  Height 48
  +SOLID
  States
  {
  Spawn:
	HPOL A 0
	HPOL A 0 A_PlaySoundEx("ambience/scary3", "Body", 1)
	HPOL A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    HPOL A 1
    Loop
  Spawn2:
	HPOL B 1
	Loop
  }
}

ACTOR ImpalingSpike4 : ImpalingSpike2
{
  States
  {
  Spawn:
	POLD A 0
	POLD A 0 A_PlaySoundEx("ambience/scary4", "Body", 1)
	POLD A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    POLD A 1
    Loop
  Spawn2:
	POLD B 1
	Loop
  }
}

ACTOR ImpalingSpike5 : ImpalingSpike2
{
  States
  {
  Spawn:
	POLE A 0
	POLE A 0 A_PlaySoundEx("ambience/scary5", "Body", 1)
	POLE A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    POLE A 1
    Loop
  Spawn2:
	POLE B 1
	Loop
  }
}

ACTOR ImpalingSpike6 : ImpalingSpike2
{
  States
  {
  Spawn:
	POLF A 0
	POLF A 0 A_PlaySoundEx("ambience/scary6", "Body", 1)
	POLF A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    POLF AB random (2, 20)
    Loop
  Spawn2:
	POLF CD random (2, 20)
	Loop
  }
}

ACTOR ImpalingSpike7 : ImpalingSpike2
{
  States
  {
  Spawn:
	POLG A 0
	POLG A 0 A_PlaySoundEx("ambience/scary7", "Body", 1)
	POLG A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    POLG A 1
    Loop
  Spawn2:
	POLG B 1
	Loop
  }
}

ACTOR ImpalingSpike8 : ImpalingSpike2
{
  States
  {
  Spawn:
	POLH A 0
	POLH A 0 A_PlaySoundEx("ambience/scary8", "Body", 1)
	POLH A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    POLH A 1
    Loop
  Spawn2:
	POLH B 1
	Loop
  }
}

ACTOR MarineHelmetGibs replaces BrainStem
{
  Radius 20
  Height 4
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
	GHEL A 0 A_Jump(256, "Spawn1", "Spawn2")
  Spawn1:
    GHEL A 10
    Loop
  Spawn2:
	GHEL B 10
	Loop
  }
}

actor ScurryRat
{
  radius 4
  height 4
  mass 50
  speed 8
  scale 0.25
  seesound 	"rat/squeek"
  +FLOORCLIP
  +FRIGHTENED
  +LOOKALLAROUND
  +NEVERRESPAWN
  +STANDSTILL
  +AMBUSH
  +NOTELEPORT
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("NoRats")==1, "Vanish")
    RATS A 10 A_Look 
    loop
  See:
    RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
    RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
    RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS AA 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS BB 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS CC 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
	RATS DD 1 A_Chase
	RATS A 0 A_CheckSight ("Vanish")
    Stop
  Vanish:
    TNT1 A 1
    stop
  }
}

ACTOR GTechPillarLight replaces TechPillar
{
  Health 1
  Mass 900000
  Radius 12
  Height 128
  DeathHeight 128
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +NODAMAGETHRUST
  States
  {
  Spawn:
	GTEC A 0
	GTEC A 0 A_PlaySound("ambience/reactor", CHAN_BODY, 1.0, 1)
	goto Idle
  Idle:
    GTEC ACDC 6
    Loop
  Death:
	 TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	 TNT1 AAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,68,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	 TNT1 A 0 A_StopSound
	 TNT1 A 0 A_PlaySound ("PillarGlassBreak")
  Broken:	 
     GTEC BEFE 6
	 Loop
  }
}

ACTOR PillarGlassShard
{
  Radius 1
  Height 1
  Speed 15
  PROJECTILE
  -NOGRAVITY
  +THRUACTORS
  +MOVEWITHSECTOR
  Gravity 0.6
  RenderStyle Add
  Alpha 0.6
  Scale 1.3
  DeathSound "GlassShardImpact"
  States
  {
  Spawn:
     TNT1 A 0
	 TNT1 A 0 A_JumpIf(CallACS("NoDebris")==1, "NoThankYou")
     TNT1 A 0 A_Jump(256,"Standard","Small","Tiny","XLarge") //Randomly selects a glass shard size.
  Standard:	
     PGSD ABCD 1
	 Loop
  Small:	
     TNT1 A 0 A_SetScale(0.8)
     PGSD ABCD 1
	 Loop	
  Tiny:	
     TNT1 A 0 A_SetScale(0.4)
     PGSD ABCD 1
	 Loop
  XLarge:	
     TNT1 A 0 A_SetScale(1.6)
     PGSD ABCD 1
	 Loop	 
  Death:
     TNT1 A 0 A_SetTranslucent(0.3)
     PGSD E 125
     Stop
  NoThankYou:
	TNT1 A 0
	Stop
  }
}

Actor GreyLamp replaces Candelabra
{
  +Solid
  Radius 8
  Height 52
  +SHOOTABLE
  +NOBLOOD
  Health 1
  States
  {
  Spawn:
	GLMP A 0
	GLMP A 0 A_PlaySound("props/lighthum3", CHAN_BODY, 1.0, 1)
	goto Idle
  Idle:
    GLMP A 1 Bright
    Loop
  Death:
	 TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BarrelParts",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(0.5,10.0),frandom(2.0,8.0),0,random(6.0,12.0),random(0,360)) 
	 TNT1 A 0 A_StopSound
	 TNT1 A 0 A_PlaySound ("radio/break")
	 Stop
  }
}

ACTOR TLamp1 replaces TechLamp
{
  Radius 16
  Height 80
  health 1
  Mass 900000
  DeathHeight 60
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  States
  {
  Spawn:
	LAMT A 0
	LAMT A 0 A_PlaySound("props/lighthum1", CHAN_BODY, 1.0, 1)
	goto Idle
  Idle:
    LAMT A 1 Bright
    Loop
  Death:
	TNT1 AAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_StopSound
	TNT1 A 0 A_PlaySound ("glass/break")
	LAMT C -1
	Stop
  }
}

ACTOR TLamp2 replaces TechLamp2
{
  Radius 16
  Height 60
  Health 1
  Mass 900000
  DeathHeight 60
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  States
  {
  Spawn:
	LAMT B 0
	LAMT B 0 A_PlaySound("props/lighthum1", CHAN_BODY, 1.0, 1)
	goto Idle
  Idle:
    LAMT B 1 Bright
    Loop
  Death:
	TNT1 AAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_StopSound
	TNT1 A 0 A_PlaySound ("glass/break")
	LAMT D -1
	Stop
  }
}

ACTOR NewColumn replaces Column
{
  Health 1
  Radius 16
  Height 48
  Mass 900000
  DeathHeight 48
  ProjectilePassHeight -16
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  States
  {
  Spawn:
	COLM A 0
	COLM A 0 A_PlaySound("props/lighthum3", CHAN_BODY, 1.0, 1)
	goto Idle
	Idle:
    COLM A 1 Bright
    Loop
  Death:
	TNT1 AAAAA 0 A_SpawnItemEx("PillarGlassShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_StopSound
	TNT1 A 0 A_PlaySound ("glass/break")
	COLM B -1
	Stop
  }
}

Actor NewBurningBarrel : BurningBarrel replaces BurningBarrel
{
  Height 32
  Scale 0.6
  States
  {
  Spawn:
  BURB A 0
  BURB A 0 A_PlaySound("props/burningbarrel/loop", CHAN_BODY, 1.0, 1)
  goto Idle
  Idle:
  BURB ABCD 3 bright 
  Loop
  }
}

ACTOR WoodShard : PillarGlassShard
{
  RenderStyle Normal
  Alpha 1
  Scale 1
  DeathSound "wood/hit"
  States
  {
  Spawn:
     TNT1 A 0
	 TNT1 A 0 A_JumpIf(CallACS("NoDebris")==1, "NoThankYou")
  FallLoop:	
     WOOD ABCD 1
	 Loop 
  Death:
     WOOD B 125
     Stop
  NoThankYou:
	TNT1 A 0
	Stop
  }
}

//These torches are based on an old version of Beautiful Doom by Agent_Ash. As such, the green and red variants are translated colors.
Actor TallTorch_Blue : BlueTorch replaces BlueTorch
{
  health 30
  radius 6
  height 55
  deathheight 35
  mass 900000
  +SHOOTABLE
  +NOBLOOD
  states
  {
  Spawn:
  TTRB A 0
  TTRB A 0 A_PlaySound("props/torchburn", CHAN_BODY, 1.0, 1)
  goto Idle
  Idle:
  TTRB ABCDEFGHIJKLM 2 bright 
  Loop
  Death:
  TNT1 AAAAAAAAAA 0 A_SpawnItemEx("WoodShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
  TNT1 A 0 A_StopSound
  TNT1 A 0 A_PlaySound ("wood/break")
  TTRD A -1
  Stop
  }
}

Actor TallTorch_Red : TallTorch_Blue replaces RedTorch
{
  translation "192:207=168:184","240:247=185:191"
}

Actor TallTorch_Green : TallTorch_Blue replaces GreenTorch
{
  translation "192:207=112:127","240:247=11:12"
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
  health 15
  radius 6
  height 45
  deathheight 25
  mass 900000
  +SHOOTABLE
  +NOBLOOD
  states
  {
  Spawn:
  STRB A 0
  STRB A 0 A_PlaySound("props/torchburn", CHAN_BODY, 1.0, 1)
  goto Idle
  Idle:
  STRB ABCDEFGHIJKLM 2 bright 
  Loop
  Death:
  TNT1 AAAAA 0 A_SpawnItemEx("WoodShard",0,0,24,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
  TNT1 A 0 A_StopSound
  TNT1 A 0 A_PlaySound ("wood/break")
  STRD A -1
  Stop
  }
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
  translation "192:207=168:184","240:247=185:191"
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
  translation "192:207=112:127","240:247=11:12"
}

Actor Gardentree1
{
  Radius 20
  Height 90
  DeathHeight 50
  Health 200
  Mass 900000
  PainChance 256
  BloodType "TreeDecalSpawner"
  +Solid
  +Shootable
  +NoBloodDecals
  States
  {
  Spawn:
    PLAN AA 35
	PLAN AAA 35
	PLAN A 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN A 0 A_PlaySound("ambience/bird")
    Goto Spawn+1
  Pain.Fist:
  Pain.BigFist:
  Pain.Uppercut:
  Pain.Foot:
	TNT1 A 0 A_SpawnItem("TinyBushPieceSpawner")
	Goto Spawn
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WoodShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 AAAAA 0 A_SpawnItemEx("TreeBranch",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_PlaySound("tree/break")
	BTRE A -1
	Stop
  }
}

Actor Gardentree2 : Gardentree1
{
  States
  {
  Spawn:
    PLAN BB 35
	PLAN BB 35
	PLAN B 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN B 0 A_PlaySound("ambience/bird")
    Goto Spawn+1
  Pain.Fist:
  Pain.BigFist:
  Pain.Uppercut:
  Pain.Foot:
	TNT1 A 0 A_SpawnItem("TinyBushPieceSpawner")
	Goto Spawn
  Death:
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WoodShard",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 AAAAA 0 A_SpawnItemEx("TreeBranch",0,0,48,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_PlaySound("tree/break")
	BTRE B -1
	Stop
  }
}

ACTOR TreeBranch : WoodShard
{
  DeathSound "bush/rustle"
  Gravity 0.4
  States
  {
  Spawn:
     TNT1 A 0
     TNT1 A 0 A_Jump(256,"Standard","Small","Tiny","XLarge")
  Standard:	
     BRNC ABCDEFGH 3
	 Loop
  Small:	
     TNT1 A 0 A_SetScale(0.8)
     BRNC ABCDEFGH 2
	 Loop	
  Tiny:	
     TNT1 A 0 A_SetScale(0.4)
     BRNC ABCDEFGH 1
	 Loop
  XLarge:	
     TNT1 A 0 A_SetScale(1.6)
     BRNC ABCDEFGH 4
	 Loop	
  Death:
     TNT1 A 0 A_Jump(128, "AltDeath")
     BRNC I 250
     Stop
  AltDeath:
	BRNC J 250
	Stop
  }
}

Actor Gardenbush1
{
  Radius 24
  Height 30
  DeathHeight 5
  Health 5
  Mass 900000
  PainChance 256
  BloodType "TinyBushPieceSpawner"
  +Solid
  +Shootable
  +NoBloodDecals
  States
  {
  Spawn:
    PLAN CC 35
	PLAN CC 35
	PLAN C 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN C 0 A_PlaySound("toad/ribbit")
    Goto Spawn+1
  Pain.Fist:
	TNT1 A 0 A_SpawnItem("TinyBushPieceSpawner")
	Goto Spawn
  Death:
	TNT1 AAA 0 A_SpawnItemEx("WoodShard",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BushPiece",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_PlaySound("bush/rustle")
	BTRE C -1
	Stop
  }
}

Actor Gardenbush2 : Gardenbush1 replaces TorchTree
{
  Radius 16
  States
  {
  Spawn:
    PLAN DD 35
	PLAN DD 35
	PLAN D 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN D 0 A_PlaySound("ambience/bird")
    Goto Spawn+1
  Pain.Fist:
	TNT1 A 0 A_SpawnItem("TinyBushPieceSpawner")
	Goto Spawn
  Death:
	TNT1 AAA 0 A_SpawnItemEx("WoodShard",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 AAAAAAA 0 A_SpawnItemEx("BushPiece",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_PlaySound("bush/rustle")
	BTRE D -1
	Stop
  }
}

Actor Gardenbush3 : Gardenbush2
{
  States
  {
  Spawn:
    PLAN EE 35
	PLAN EE 35
	PLAN E 0 A_Jump(128, "SaySomething")
	Loop
  SaySomething:
	PLAN E 0 A_PlaySound("toad/ribbit")
    Goto Spawn+1
  Pain.Fist:
	TNT1 A 0 A_SpawnItem("TinyBushPieceSpawner")
	Goto Spawn
  Death:
	TNT1 AAA 0 A_SpawnItemEx("WoodShard",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 AAAAA 0 A_SpawnItemEx("BushPiece",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_PlaySound("bush/rustle")
	BTRE E -1
	Stop
  }
}

ACTOR BushPiece : WoodShard
{
  DeathSound "bush/rustle"
  Gravity 0.5
  States
  {
  Spawn:
     TNT1 A 0
     TNT1 A 0 A_Jump(256,"Standard","Small","Tiny","XLarge")
  Standard:	
     BUSH ABCDEFGH 3
	 Loop
  Small:	
     TNT1 A 0 A_SetScale(0.8)
     BUSH ABCDEFGH 2
	 Loop	
  Tiny:	
     TNT1 A 0 A_SetScale(0.4)
     BUSH ABCDEFGH 1
	 Loop
  XLarge:	
     TNT1 A 0 A_SetScale(1.6)
     BUSH ABCDEFGH 4
	 Loop	
  Death:
     BUSH I 250
     Stop
  }
}

Actor TinyBushPiece : BushPiece
{
  States
  {
  Spawn:
	TNT1 A 0
	Goto Tiny
  }
}

actor TreeDecalSpawner
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("WoodShard",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
  	TNT1 A 0 A_SpawnItemEx("TinyBushPiece",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	Stop
  }
}

actor TinyBushPieceSpawner
{
  States
  {
  Spawn:
	TNT1 A 0
  	TNT1 AAA 0 A_SpawnItemEx("TinyBushPiece",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	Stop
  }
}

//Heretic Decorations
Actor GMIDWoodenBarrel : Barrel replaces Barrel
{
  Health 20
  +PUSHABLE
  +SHOOTABLE
  +NOBLOODDECALS
  BloodType "WoodShardSpawner"
  DeathSound "wood/break"
  States
  {
  Death:
	TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("WoodShard",0,0,16,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	TNT1 A 0 A_Scream
	Stop
  }
}

actor WoodShardSpawner
{
  States
  {
  Spawn:
	TNT1 A 0
  	TNT1 AAA 0 A_SpawnItemEx("WoodShard",0,0,10,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
	Stop
  }
}