//Blood effects (Taken from Moon Man Doom, of all things)
Actor BloodFXSpawner replaces Blood
{
	+NOBLOCKMAP
	+NOTELEPORT
	-NOGRAVITY
	-ALLOWPARTICLES
	+NOTELEPORT
	+CLIENTSIDEONLY	
	scale 0.25
	VSpeed 0
	Speed 0
	States
	{
    Spawn:
	   HBLD A 1
	   NULL A 0 A_CustomMissile("DropBlood", 0, 0, random(115,135), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(70,90), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(25,45), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(250,270), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(295,315), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(340,360), 2, random(345,350))
	   NULL A 0 A_CustomMissile("DropBlood", 0, 0, random(115,135), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(70,90), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(25,45), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(250,270), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(295,315), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(340,360), 2, random(345,350))
	   HBLD BCDEFGHIJ 1
	   Stop
    }
}

ACTOR DropBlood
{
	Radius 0
	height 0
	Speed 5
	scale 0.3 //default 0.2
	Projectile
	-NOGRAVITY
	-SOLID
	+CLIENTSIDEONLY
	Gravity 0.25
	States
	{
	Spawn:
		SPLT ABCD 3
	    Loop
	Death:
	   SPLT A 0 A_PlaySound("Blood/Splat")
	   SPLT EFGHIJKL 3
	   Stop
	XDeath:
	   NULL A 1 
	   Stop
	}
}

Actor BloodFXSpawner_NoDroplets : BloodFXSpawner
{
	States
	{
    Spawn:
	   HBLD ABCDEFGHIJ 1
	   Stop
	 }
}

actor DukeGibs1
{
  Radius 4
  Height 4
  Speed 0
  Projectile
  -NOGRAVITY
  Gravity 0.5
  health 1
  scale 0.6
  DeathSound "Gib/Land"
  States
  {
  Spawn:
    DGB1 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}

actor DukeGibs2 : DukeGibs1
{
  States
  {
  Spawn:
    DGB2 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}

actor DukeGibs3 : DukeGibs1
{
  health 4
  States
  {
  Spawn:
    DGB3 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}
actor GutsGib : DukeGibs1
{
  States
  {
  Spawn:
    GGUT ABCD 3
    loop
  Death:
    GGUT EFGHIJKL 3
    stop
  }
}

actor DukeGibs5 : DukeGibs1
{
  States
  {
  Spawn:
    DGB5 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}

actor BloodSplurt : DukeGibs1
{
  health 4
  States
  {
  Spawn:
    SPLT ABCD 3
    loop
  Death:
    SPLT EFGHIJKL 3
    stop
  }
}

actor SkullGib : DukeGibs1
{
  States
  {
  Spawn:
    GHED ABCD 3
    loop
  Death:
    GHED EFGHIJKL 3
    stop
  }
}

//Original spent casing code made by HellCattX and Lippeth
ACTOR CasingSpawner
{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOTDMATCH
	+GHOST
	+NOINTERACTION
	Radius 1
	Height 1
	Mass 1
	Damage 0
	Speed 20
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_CustomMissile("BulletCasing",0,0,random(-80,-100),2,random(45,80))
		TNT1 A 0
		Stop
	}
}

ACTOR BulletCasing
{
   Height 3
   Radius 3
   Speed 2
        Mass 5
   Scale 0.16
   PROJECTILE
   +DOOMBOUNCE
   -NOGRAVITY
        -NOBLOCKMAP
   SeeSound "casings/bullet/bounce"
   States
   {
   Spawn:
      BCAS A 0 A_CustomMissile("CasingSmoketrail",0,0,0)
      BCAS ABCDEFGH 1
      Loop
   Death:
         TNT1 A 0 A_jump(128,10)
         TNT1 A 0 A_jump(128,8)
         TNT1 A 0 A_jump(128,6)
         TNT1 A 0 A_jump(128,4)
      TNT1 A 0 A_jump(128,2)
           BCAS H -1
           stop
           BCAS I -1
           stop
           BCAS K -1
           stop
           BCAS J -1
           stop
           BCAS K -1
           stop
           BCAS L -1
           stop
   }
}

ACTOR ShotgunCasingSpawner : CasingSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_CustomMissile("ShellCasing",0,0,random(-80,-100),2,random(45,80))
		TNT1 A 0
		Stop
	}
}

ACTOR ShellCasing : BulletCasing
{
   Scale 0.26
   SeeSound "casings/shell/bounce"
   States
   {

   Spawn:
      SCAS A 0 A_CustomMissile("CasingSmoketrail",0,0,0)
      SCAS ABCDEFGH 1
      Loop
   Death:
         TNT1 A 0 A_jump(128,10)
         TNT1 A 0 A_jump(128,8)
         TNT1 A 0 A_jump(128,6)
         TNT1 A 0 A_jump(128,4)
      TNT1 A 0 A_jump(128,2)
           SHDY A -1
           stop
           SHDY B -1
           stop
           SHDY C -1
           stop
           SHDY D -1
           stop
           SHDY E -1
           stop
           SHDY F -1
           stop
   }
}

ACTOR RifleCasingSpawner : CasingSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		TNT1 A 0 A_CustomMissile("RifleCasing",0,0,random(-80,-100),2,random(45,80))
		TNT1 A 0
		Stop
	}
}

ACTOR RifleCasing : BulletCasing
{
   Scale 0.26
   SeeSound "casings/rifle/bounce"
   States
   {

   Spawn:
      RCAS A 0 A_CustomMissile("CasingSmoketrail",0,0,0)
      RCAS ABCDEFGH 1
      Loop
   Death:
         TNT1 A 0 A_jump(128,8)
         TNT1 A 0 A_jump(128,6)
         TNT1 A 0 A_jump(128,4)
      TNT1 A 0 A_jump(128,2)
           RCAS I -1
           stop
           RCAS J -1
           stop
           RCAS K -1
           stop
           RCAS L -1
           stop
           RCAS M -1
           stop
   }
}

ACTOR CasingSmoketrail 
{
   Speed 2
   Height 2
   Radius 4
   PROJECTILE
   +NOGRAVITY
   Scale 0.25
   RenderStyle Add
   Alpha 0.2
   States
   {
   Spawn:
      SMOK A 0
      goto death       
   Death: 
      SMOK ABCDEFGHIJKLMNOPQR 1
      STOP      
   }
}
