//Blood effects (Taken from Moon Man Doom, of all things)
Actor BloodFXSpawner replaces Blood
{
	+NOBLOCKMAP
	+NOTELEPORT
	-NOGRAVITY
	-ALLOWPARTICLES
	+NOTELEPORT
	+CLIENTSIDEONLY	
	scale 0.25
	VSpeed 0
	Speed 0
	States
	{
    Spawn:
	   HBLD A 1
	   NULL A 0 A_CustomMissile("DropBlood", 0, 0, random(115,135), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(70,90), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(25,45), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(250,270), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(295,315), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(340,360), 2, random(345,350))
	   NULL A 0 A_CustomMissile("DropBlood", 0, 0, random(115,135), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(70,90), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(25,45), 2, random(5,10))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(250,270), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(295,315), 2, random(345,350))
	   NULL A 0 A_CustomMissile ("DropBlood", 0, 0, random(340,360), 2, random(345,350))
	   HBLD BCDEFGHIJ 1
	   Stop
    }
}

ACTOR DropBlood
{
	Radius 0
	height 0
	Speed 5
	scale 0.3 //default 0.2
	Projectile
	-NOGRAVITY
	-SOLID
	+CLIENTSIDEONLY
	Gravity 0.25
	States
	{
	Spawn:
		SPLT ABCD 3
	    Loop
	Death:
	   SPLT A 0 A_PlaySound("Blood/Splat")
	   SPLT EFGHIJKL 3
	   Stop
	XDeath:
	   NULL A 1 
	   Stop
	}
}

Actor BloodFXSpawner_NoDroplets : BloodFXSpawner
{
	States
	{
    Spawn:
	   HBLD ABCDEFGHIJ 1
	   Stop
	 }
}

actor DukeGibs1
{
  Radius 4
  Height 4
  Speed 0
  Projectile
  -NOGRAVITY
  Gravity 0.5
  health 1
  scale 0.6
  DeathSound "Gib/Land"
  States
  {
  Spawn:
    DGB1 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}

actor DukeGibs2 : DukeGibs1
{
  States
  {
  Spawn:
    DGB2 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}

actor DukeGibs3 : DukeGibs1
{
  health 4
  States
  {
  Spawn:
    DGB3 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}
actor GutsGib : DukeGibs1
{
  States
  {
  Spawn:
    GGUT ABCD 3
    loop
  Death:
    GGUT EFGHIJKL 3
    stop
  }
}

actor DukeGibs5 : DukeGibs1
{
  States
  {
  Spawn:
    DGB5 ABCD 5
    loop
  Death:
    DGB6 CDEFGH 5
    stop
  }
}

actor BloodSplurt : DukeGibs1
{
  health 4
  States
  {
  Spawn:
    SPLT ABCD 3
    loop
  Death:
    SPLT EFGHIJKL 3
    stop
  }
}

actor SkullGib : DukeGibs1
{
  States
  {
  Spawn:
    GHED ABCD 3
    loop
  Death:
    GHED EFGHIJKL 3
    stop
  }
}