#library "cvarstuf"
#include "zcommon.acs"

script "NoIntroWarning" (void)
{
	SetResultValue(GetCvar("gmid_nointrowarning"));
}

script "NoStrafeTilting" (void)
{
	SetResultValue(GetCvar("gmid_nostrafetilt"));
}

script "PlayerVocalizations" (void)
{
	SetResultValue(GetCvar("gmid_playervoice"));
}

script "NoWarmUpAnimation" (void)
{
    SetResultValue(GetCvar("gmid_nowarmupanimation"));
}

script "PickupAnimation" (void)
{
    SetResultValue(GetCvar("gmid_pickupanimation"));
}

script "DisableAnnouncer" (void)
{
	SetResultValue(GetCvar("gmid_noannouncer"));
}

script "NoBossMusic" (void)
{
	SetResultValue(GetCvar("gmid_nobossmusic"));
}

//All of the typical explosion effect except for the explosion itself
script "LessBoomEffects" (void)
{
	SetResultValue(GetCvar("gmid_lessboom"));
}

//Blood droplets
script "CleanerBlood" (void)
{
	SetResultValue(GetCvar("gmid_cleanblood"));
}

//Metal shrapnel from barrels and office lamps -- Glass shards from tech pillars and tech lamps
script "NoDebris" (void)
{
	SetResultValue(GetCvar("gmid_nodebris"));
}

//Blurs generated by orb-shaped powerups
script "ClearerOrbs" (void)
{
	SetResultValue(GetCvar("gmid_clearerorbs"));
}

//Flies that spawn over corpses
script "NoFlies" (void)
{
	SetResultValue(GetCvar("gmid_noflies"));
}


//Rats that spawn near weapons
script "NoRats" (void)
{
	SetResultValue(GetCvar("gmid_norats"));
}

//Smoke FX from Cookie, missile weapons, and casings
script "NoSmoke" (void)
{
	SetResultValue(GetCvar("gmid_nosmoke"));
}

//Currently just the Master Force Lord's death sequence
script "NoMisc" (void)
{
	SetResultValue(GetCvar("gmid_nomisc"));
}