#library "cvarstuf"
#include "zcommon.acs"

script "NoIntroWarning" (void)
{
	SetResultValue(GetCvar("nointrowarn"));
}

script "NoStrafeTilting" (void)
{
	SetResultValue(GetCvar("nostrafetilt"));
}

script "NoWarmUpAnimation" (void)
{
    SetResultValue(GetCVar("nowarmupanim"));
}

script "PickupAnimation" (void)
{
    SetResultValue(GetCVar("pickupanim"));
}

script "DisableAnnouncer" (void)
{
	SetResultValue(GetCVar("noannouncer"));
}

//All of the typical explosion effect except for the explosion itself
script "LessBoomEffects" (void)
{
	SetResultValue(GetCVar("lessboom"));
}

//Blood droplets
script "CleanerBlood" (void)
{
	SetResultValue(GetCVar("cleanblood"));
}

//Metal shrapnel from barrels and office lamps -- Glass shards from tech pillars and tech lamps
script "NoDebris" (void)
{
	SetResultValue(GetCVar("nodebris"));
}

//Blurs generated by orb-shaped powerups
script "ClearerOrbs" (void)
{
	SetResultValue(GetCVar("clearerorbs"));
}

//Flies that spawn over corpses
script "NoFlies" (void)
{
	SetResultValue(GetCVar("noflies"));
}


//Rats that spawn near weapons
script "NoRats" (void)
{
	SetResultValue(GetCVar("norats"));
}

//Smoke FX from Cookie, missile weapons, and casings
script "NoSmoke" (void)
{
	SetResultValue(GetCVar("nosmoke"));
}

//Currently just the Master Force Lord's death sequence
script "NoMisc" (void)
{
	SetResultValue(GetCVar("nomisc"));
}