#library "misc"
#include "zcommon.acs"

//This script is to check if the game is being played in a PVP mode.
//This can be used to make sure certain items don't spawn in deathmatch.
//Loosely based on code from Death Foretold by DBT.
script "PVPCheck" (void)
{
	if (GameType() == 2)
	{
	  SetResultValue(2);
	}
}

//Plays a warning sound and logs a message to the console when a powerup is about to phase out
//Based on Quake II Stuff by TheCamaleonMaligno
script "PowerupFading" ENTER
{
	Int PNum = PlayerNumber();
	While(PNum==PlayerNumber())
	{
		If(GetActorPowerupTics(0,"PowerBioSuitProtection")==105)
		{
			Log(l:"BIOFADE");
			PlaySound(0,"RADSFADE",0);
		}
		If(GetActorPowerupTics(0,"PowerLightAmp2")==105)
		{
			Log(l:"GOGGLESFADE");
			PlaySound(0,"NVG/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerInvulnerable2")==105)
		{
			Log(l:"INVULFADE");
			PlaySound(0,"Invulnerability/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerDoubleDamage")==105)
		{
			Log(l:"DOUBLEFADE");
			PlaySound(0,"DoubleDamage/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerQuadDamageST")==105)
		{
			Log(l:"QUADFADE");
			PlaySound(0,"QuadDamage/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerSpeed2")==105)
		{
			Log(l:"HASTEFADE");
			PlaySound(0,"Haste/Fade",0);
		}
		Delay(1);
	}
}