#library "misc"
#include "zcommon.acs"

#define MIN_TID (-32768)

//This script is to check if the game is being played in a PVP mode.
//This can be used to make sure certain items don't spawn in deathmatch.
//Loosely based on code from Death Foretold by DBT.
script "PVPCheck" (void)
{
	if (GameType() == 2)
	{
	  SetResultValue(2);
	}
}

//Plays a warning sound and logs a message to the console when a powerup is about to phase out
//Based on Quake II Stuff by TheCamaleonMaligno
script "PowerupFading" ENTER
{
	Int PNum = PlayerNumber();
	While(PNum==PlayerNumber())
	{
		If(GetActorPowerupTics(0,"PowerBioSuitProtection")==105)
		{
			Log(l:"BIOFADE");
			PlaySound(0,"RADSFADE",0);
		}
		If(GetActorPowerupTics(0,"PowerLightAmp2")==105)
		{
			Log(l:"GOGGLESFADE");
			PlaySound(0,"NVG/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerInvulnerable2")==105)
		{
			Log(l:"INVULFADE");
			PlaySound(0,"Invulnerability/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerDoubleDamage")==105)
		{
			Log(l:"DOUBLEFADE");
			PlaySound(0,"DoubleDamage/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerQuadDamageST")==105)
		{
			Log(l:"QUADFADE");
			PlaySound(0,"QuadDamage/Fade",0);
		}
		If(GetActorPowerupTics(0,"PowerSpeed2")==105)
		{
			Log(l:"HASTEFADE");
			PlaySound(0,"Haste/Fade",0);
		}
		Delay(1);
	}
}

//The Master Force Lord has his own theme song when he sees you.
//These two scripts start playing his theme when the player is sighted and when the Master Force Lord dies respectively.
Script "MasterForceLordTheme" (void)
{
	SetMusic("MFLORD1",0);
}

Script "MasterForceLordEnding" (void)
{
	SetMusic("MFLORD2",0);
	Delay(35*3);
	Delay(15);
	SetMusic("*",0);
}

//This script tells the player how many secret areas a left in the level, and rewards with 10,000 points when all are found.
//Loosely based on Samsara by TerminusEst13 and Kinsie
Script "SecretBonus" ENTER
{
	int stotal;
	int sfound2;
	int sfound;

	stotal = GetLevelInfo(LEVELINFO_TOTAL_SECRETS);
	sfound2 = sfound;
	sfound = GetLevelInfo(LEVELINFO_FOUND_SECRETS);
	
	if (sfound > sfound2)
	{
		if (sfound == stotal) //If the player has found all secrets, give the player 10,000 points
		{
			PlaySound(0,"secret/allfound",0);
			PrintBold(l:"SECRETALL");
		}
		Else
		{
			PlaySound(0,"secret/found",0);
			if (stotal-sfound > 1) //Print plural message if 2 or more secrets are left
			{
				Print(l:"SECRETAREA",d:stotal-sfound,l:"SECRETREMAIN");
			}
			Else
			Print(l:"SECRETAREA",l:"SECRETSINGLE");
		}
	}
	Delay(1);
	Restart;
}

//This script (which is a hacky workaround, I know) checks if the player is playing with the 1-Up Music Pack.
//It is intended to be used with the Master Force Lord to prevent his theme from playing if 1-Up is loaded.
//(I can't believe I used H-Doom for the necessary function...)
function bool ClassExists(str class)
{
	int tid = UniqueTID(MIN_TID, 0);
	if (SpawnForced(class, 0, 0, 0, tid))
	{
		Thing_Remove(tid);
		return true;
	}
	return false;
}

script "1UpCheck" (void)
{
	if (ClassExists("1UpMusicPackToken"))
	{
	  SetResultValue(2);
	}
}

Script "SkullBombFace" (void)
{
  SetHudSize(320,200,0);
  FadeTo(0,0,0,1.0,0);
  SetFont("SKULBOMB");
  HudMessage(s:"A"; HUDMSG_FADEOUT, 0, CR_UNTRANSLATED,0.1,0.5,0.0,3.0);
  FadeTo(0,0,0,0.0,3.0);
  SetHudSize(0,0,0);
}

//This script is used to check if the player is crouching, and if they are, to force the uppercut when performing a melee attack
Script "CrouchCheck" (void)
{
	int buttons = GetPlayerInput(-1, INPUT_BUTTONS);
	
	if (buttons & BT_CROUCH)
	{
	  SetResultValue(2);
	}
}
